html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}


h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

@font-face {
  font-family: Archivo;
  src: url("../fonts/Archivo-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Archivo;
  src: url("../fonts/Archivo-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Archivo;
  src: url("../fonts/Archivo-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Archivo;
  src: url("../fonts/Archivo-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Archivo;
  src: url("../fonts/Archivo-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Syne;
  src: url("../fonts/Syne-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Syne;
  src: url("../fonts/Syne-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Syne;
  src: url("../fonts/Syne-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Syne;
  src: url("../fonts/Syne-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

:root {
  --colors--sizes--fonts--theme-font-one: Archivo, sans-serif;
  --colors--primary-text: #d0d0d0;
  --colors--white: white;
  --colors--primary-black: #000a0b;
  --colors--secondary-text: #a3a3a3;
  --colors--primary-red: #fb4e4e;
  --colors--secondary-black: #171717;
  --colors--accent-color-v3: #45d0fc;
  --colors--sizes--extra-large: 140px;
  --colors--sizes--medium: 100px;
  --colors--sizes--large: 120px;
  --colors--sizes--small: 80px;
  --colors--sizes--extra-small: 60px;
  --colors--dark-red: #871010;
  --colors--primary-black-v2: #0f0f0f;
  --colors--sizes--fonts--theme-font-two: Syne, sans-serif;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("../images/checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  font-family: var(--colors--sizes--fonts--theme-font-one);
  color: var(--colors--primary-text);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  color: var(--colors--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 150px;
  font-weight: 500;
  line-height: 1;
}

h2 {
  color: var(--colors--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  color: var(--colors--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  color: var(--colors--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
}

h5 {
  color: var(--colors--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
}

p {
  margin-bottom: 0;
}

a {
  color: var(--colors--white);
  font-weight: 500;
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  background-image: url("../images/Project-Details-List-Icon.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 24px;
  padding-left: 40px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.header {
  z-index: 9999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  display: block;
  position: fixed;
}

.footer {
  background-image: url("../images/Footer-Pattern.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: 1px solid #a3a3a34d;
  padding-top: 68px;
  padding-bottom: 30px;
}

.footer.home-v2 {
  background-image: none;
  border-top-width: 0;
  position: relative;
}

.footer.footer-v3 {
  background-image: none;
  border-top-width: 0;
  flex-flow: column;
  height: 300vh;
  padding-bottom: 0;
  position: relative;
}

.page-hero {
  background-color: var(--colors--primary-black);
  background-image: url("../images/Page-Hero-BG-Pattern.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-top: 244px;
  padding-bottom: 160px;
}

.container-default {
  max-width: 960px;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar-wrapper {
  z-index: 9999;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.site-logo {
  min-width: 100px;
  max-width: 100%;
}

.page-hero-wrapper {
  perspective: 1000px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.page-hero-title {
  background-image: linear-gradient(90deg, var(--colors--primary-black), var(--colors--white) 55%, var(--colors--primary-black));
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 150px;
  font-weight: 500;
  line-height: 1.05;
}

.page-hero-title.portfolio-title {
  color: var(--colors--secondary-text);
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  flex: none;
  font-size: 200px;
  font-weight: 700;
  line-height: 1.1;
}

.color-code {
  color: #070707;
  font-size: 18px;
  line-height: 1.667;
}

.arrow-button-icon {
  color: var(--colors--primary-red);
  height: 26px;
}

.section-heading {
  color: var(--colors--white);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25;
}

.style-guide-icon-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: flex-start center;
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
}

.heading-style-h5 {
  color: var(--colors--white);
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 1;
}

.heading-style-h5.utility-form-label {
  text-align: center;
  margin-bottom: 20px;
}

.heading-style-h2-small {
  font-size: 32px;
  font-weight: 500;
  line-height: 1.3;
}

.heading-style-h2-small.short-bio {
  width: 100%;
  max-width: 1217px;
  margin-left: -20px;
  margin-right: -20px;
  padding-right: 0;
  font-weight: 400;
}

.paragraph-medium {
  font-size: 18px;
}

.paragraph-medium.service-summary-text {
  max-width: 498px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.paragraph-medium.contact-info-content {
  text-align: center;
}

.paragraph-medium.contact-info-link {
  color: var(--colors--primary-text);
  text-decoration: none;
  transition: color .3s;
}

.paragraph-medium.contact-info-link:hover {
  color: var(--colors--primary-red);
}

.paragraph-medium.event-item-text {
  margin-top: 24px;
  margin-bottom: 24px;
}

.typography-details-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: stretch;
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.color-heading {
  color: var(--colors--primary-black);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.667;
}

.style-guide-icon-wrapper {
  padding-top: 100px;
}

.typography-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.arrow-button-icon-wrapper {
  display: flex;
  position: relative;
  top: -3px;
  overflow: hidden;
}

.style-guide-icon {
  width: 50px;
}

.section-gap {
  padding-top: 100px;
  padding-bottom: 100px;
}

.color-block {
  background-color: var(--colors--primary-black);
  min-height: 100px;
}

.color-block.paragraph-color {
  background-color: var(--colors--primary-red);
}

.color-block.secondary-color {
  background-color: var(--colors--secondary-black);
}

.color-block.neutral-three {
  background-color: var(--colors--primary-text);
}

.color-block.text-color-v2 {
  background-color: var(--colors--secondary-text);
}

.style-guide-sidebar {
  width: 25%;
  height: 100%;
  min-height: 98px;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: sticky;
  top: 50px;
}

.subtitle {
  color: var(--colors--primary-red);
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
}

.style-guide-button-wrapper {
  padding-top: 100px;
}

.heading-style-h4 {
  color: var(--colors--white);
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
}

.heading-style-h4.work-category {
  color: var(--colors--secondary-text);
}

.heading-style-h4.footer-contact-link {
  border: 1px solid var(--colors--white);
  border-radius: 50px;
  padding: 16px 28px;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s, background-color .3s;
}

.heading-style-h4.footer-contact-link:hover {
  background-color: var(--colors--white);
  color: var(--colors--primary-black);
}

.heading-style-h4.project-category-text {
  color: var(--colors--secondary-text);
  text-decoration: none;
  transition: color .3s;
}

.heading-style-h4.project-category-text:hover {
  color: var(--colors--primary-red);
}

.heading-style-h4.testimonial-author-name {
  margin-bottom: 8px;
}

.heading-style-h4.blog-card-title {
  line-height: 1.4;
  text-decoration: none;
  transition: color .3s;
}

.heading-style-h4.blog-card-title:hover {
  color: var(--colors--primary-red);
}

.heading-style-h4.my-number-title {
  font-weight: 500;
  line-height: 1.4;
}

.heading-style-h4.experience-job-duration {
  color: var(--colors--secondary-text);
}

.heading-style-h4.project-meta-item-text {
  font-weight: 500;
}

.heading-style-h4.arrow-button-v2-text {
  border-bottom: 1px solid var(--colors--white);
  padding-bottom: 6px;
  font-weight: 500;
}

.heading-style-h4.testimonial-v3-text {
  max-width: 839px;
  margin-top: 36px;
  margin-bottom: 46px;
  font-size: 20px;
  line-height: 1.4;
}

.heading-style-h4.testimonial-v3-author-name {
  color: var(--colors--accent-color-v3);
  font-weight: 500;
  line-height: 1.4;
}

.paragraph-small {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.4;
}

.paragraph-small.blog-card-date {
  color: var(--colors--secondary-text);
}

.paragraph-small.blog-card-category {
  color: var(--colors--secondary-text);
  text-decoration: none;
  transition: color .3s;
}

.paragraph-small.blog-card-category:hover {
  color: var(--colors--primary-red);
}

.paragraph-small.contact-checkbox-text {
  color: var(--colors--secondary-text);
  margin-left: 8px;
}

.paragraph-small.contact-signature-text {
  margin-top: 4px;
}

.style-guide-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.typography-wrapper {
  padding-top: 100px;
}

.style-menu-link-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 220px;
  margin-top: 0;
  display: flex;
}

.heading-style-h2 {
  font-family: var(--colors--sizes--fonts--theme-font-one);
  color: var(--colors--white);
  order: 0;
  padding-right: 15px;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.heading-style-h2.skill-percentage {
  color: var(--colors--secondary-text);
  position: relative;
  top: -20px;
}

.heading-style-h2.testimonial-title {
  width: 100%;
  max-width: 1137px;
  font-weight: 400;
  line-height: 1.4;
}

.heading-style-h2.menu-item-text {
  z-index: 2;
  color: var(--colors--white);
  letter-spacing: 2px;
  position: relative;
}

.color-details-block {
  padding: 5px 10px;
}

.style-guide-section {
  background-color: var(--colors--secondary-black);
}

.style-guide-details {
  width: 75%;
  margin-left: auto;
  padding-top: 0;
}

.style-guide-link {
  border-bottom: 1px solid var(--colors--secondary-black);
  padding: 10px 5px 10px 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.667;
  text-decoration: none;
  transition: color .3s, background-color .3s;
}

.style-guide-link:hover {
  background-color: var(--colors--primary-black);
  color: #fff;
}

.style-guide-link.w--current {
  background-color: var(--colors--primary-black);
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
}

.heading-style-h3 {
  font-family: var(--colors--sizes--fonts--theme-font-one);
  color: var(--colors--white);
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2;
}

.heading-style-h3.experience-job-title {
  line-height: 1.4;
}

.heading-style-h3.service-details-cta-title {
  text-align: center;
}

.heading-style-h3.service-details-phone-no {
  text-align: center;
  margin-bottom: 8px;
  line-height: 1.4;
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.heading-style-h3.service-details-phone-no:hover {
  color: var(--colors--primary-red);
}

.arrow-button-block-v2 {
  z-index: 5;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--colors--white);
  align-items: center;
  text-decoration: none;
  display: inline-flex;
  position: relative;
}

.arrow-button-block-v2:hover {
  color: var(--colors--primary-red);
}

.style-guide-header-wrapper {
  background-color: var(--colors--primary-black);
}

.style-guide-button-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  align-items: flex-start;
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.color-details-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--colors--white);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
}

.style-guide-inner-title {
  border-top: 1px solid #339449;
  border-bottom: 1px solid #339449;
  padding-top: 25px;
  padding-bottom: 25px;
}

.utility-page-wrap {
  background-color: var(--colors--primary-black);
  background-image: url("../images/line-bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.license-info-card-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  margin-top: 50px;
  display: grid;
}

.read-more-link {
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  transition-property: color;
  transition-duration: .3s;
}

.read-more-link:hover {
  color: var(--colors--primary-red);
}

.license-info-section {
  background-color: var(--colors--primary-black);
}

.page-heading-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.license-summary {
  margin-top: 0;
  margin-bottom: 20px;
}

.license-details-wrapper {
  padding: 20px;
}

.license-heading-wrap {
  background-color: var(--colors--primary-red);
  padding-top: 20px;
  padding-bottom: 20px;
}

.utility-page-hint {
  text-align: center;
}

.license-info-card {
  border: 1px solid var(--colors--secondary-black);
  background-color: var(--colors--secondary-black);
  border-radius: 16px;
  overflow: hidden;
}

.utility-page-card-title {
  text-align: center;
}

.utility-page-card-title.changelog-card-title {
  color: #fff;
}

.page-intro-wrap {
  text-align: center;
}

.page-intro-wrap.license-intro-max-width {
  max-width: 700px;
}

.changelog-release-text {
  color: #fff;
  text-align: center;
}

.initial-release {
  background-color: var(--colors--primary-red);
  color: var(--colors--white);
  text-align: center;
  border-radius: 30px;
  padding: 10px 20px;
}

.changelog-info-card-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.release-date {
  color: #fff;
  line-height: 1.5;
}

.changelog-section {
  background-color: var(--colors--primary-black);
}

.changelog-info-card {
  background-color: var(--colors--secondary-black);
  border-radius: 15px;
  padding: 40px 70px;
}

.released-date-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.license-links-wrapper {
  flex-flow: column;
  display: flex;
}

._404-image {
  max-width: 400px;
}

._404-content-wrapper {
  flex-flow: column;
  margin-top: 40px;
}

._404-text {
  margin-top: 12px;
  margin-bottom: 24px;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 550px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.password-protect-image-wrapper {
  margin-bottom: 20px;
  padding: 100px 100px 0;
}

.password-protect-image {
  max-width: 300px;
}

.password-project-content-wrapper {
  background-color: var(--colors--secondary-black);
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 500px;
  padding: 40px;
  display: flex;
}

.utility-form-field {
  border: 1px solid var(--colors--primary-black);
  background-color: var(--colors--primary-black);
  border-radius: 12px;
  height: 70px;
  margin-bottom: 20px;
  padding-left: 15px;
  padding-right: 15px;
}

.utility-form-field::placeholder {
  font-size: 16px;
  line-height: 1.4;
}

.submit-button {
  background-color: var(--colors--primary-red);
  border-radius: 50px;
  padding-left: 40px;
  padding-right: 40px;
  font-weight: 500;
  line-height: 1.4;
}

.password-protect-title {
  text-align: center;
  margin-bottom: 30px;
}

.home-hero {
  padding-top: var(--colors--sizes--extra-large);
  background-image: url("../images/line-bg.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-intro-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-intro-subtitle-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--colors--secondary-black);
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 80px;
  padding: 18px 28px;
  display: flex;
}

.intro-subtitle-line {
  background-image: linear-gradient(-90deg, #000, #fff);
  width: 25px;
  height: 2px;
}

.intro-subtitle-line.right-line {
  background-image: linear-gradient(90deg, #000, #fff);
}

.home-hero-subtitle {
  text-align: center;
  letter-spacing: 7px;
  font-size: 18px;
  line-height: 1;
}

.hero-intro-content-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 450px;
  display: flex;
  position: relative;
}

.work-categories-wrapper {
  justify-content: space-between;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
}

.work-categories-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero-intro-title {
  z-index: 2;
  font-family: var(--colors--sizes--fonts--theme-font-one);
  text-align: center;
  font-size: 13svw;
  position: relative;
}

.home-v1-nav-container {
  width: 100%;
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.hero-portrait-image-wrapper {
  position: relative;
}

.hero-intro-portrait-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: absolute;
  top: 75px;
}

.hero-intro-portrait {
  width: 120%;
  max-width: 430px;
  position: static;
  overflow: clip;
}

.my-signature-wrapper {
  position: absolute;
  bottom: 30px;
}

.home-hero-signature {
  width: 150px;
}

.social-profiles-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-icons-list {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.social-icon-list-text {
  text-decoration: none;
}

.social-icon-list-text.contact-page {
  font-weight: 300;
  line-height: 1;
}

.social-icon-list-item {
  border: 1px solid var(--colors--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 52px;
  height: 52px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.social-icon-list-item:hover {
  background-color: var(--colors--white);
  color: var(--colors--primary-black);
}

.social-icon-list-item.contact-page {
  width: 40px;
  height: 40px;
  transition: border-color .3s, background-color .3s, color .3s;
}

.social-icon-list-item.contact-page:hover {
  border-color: var(--colors--primary-red);
  background-color: var(--colors--primary-red);
  color: var(--colors--white);
}

.social-icon-list-item.home-v3-social-icon {
  width: 40px;
  height: 40px;
}

.social-icon-list-item.home-v3-social-icon:hover {
  border-color: var(--colors--accent-color-v3);
  background-color: var(--colors--accent-color-v3);
  color: var(--colors--white);
}

.social-profile-divider {
  background-image: linear-gradient(180deg, var(--colors--primary-black), white 50%, var(--colors--primary-black) 103%);
  width: 2.5px;
  height: 35px;
}

.short-bio-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.short-bio {
  text-align: center;
  margin-top: 52px;
  margin-bottom: 32px;
  font-size: 30px;
  line-height: 1.4;
}

.speciality-marquee-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #0d1617;
  border-radius: 50px;
  width: 100%;
  max-width: 440px;
  padding-top: 18px;
  padding-bottom: 18px;
  display: flex;
  overflow: hidden;
}

.speciality-marquee-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.speciality-dot-divider {
  background-color: var(--colors--primary-red);
  border-radius: 50px;
  width: 8px;
  height: 8px;
}

.speciality-dot-divider.dot-one {
  background-color: #45d0fc;
}

.speciality-dot-divider.dot-two {
  background-color: #39f235;
}

.speciality-dot-divider.dot-three {
  background-color: #fcd445;
}

.speciality-marquee-text {
  font-size: 24px;
  line-height: 1;
}

.speciality-marquee-text.color-yellow {
  color: #fcd445;
}

.speciality-marquee-text.color-blue {
  color: #45d0fc;
}

.speciality-marquee-text.color-green {
  color: #39f235;
}

.section-top-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 70px;
  padding-bottom: 8px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-top-wrapper.large-title-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
}

.section-top-title.skills-section-title {
  text-align: center;
  margin-bottom: 0;
}

.section-top-title.dynamic-post-title {
  font-size: 50px;
}

.service-item {
  background-color: var(--colors--secondary-black);
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 28px 60px;
  text-decoration: none;
  transition: padding .3s;
  position: relative;
  overflow: hidden;
}

.service-item:hover {
  padding-top: 60px;
  padding-bottom: 60px;
}

.service-item.homepage-v1:hover {
  padding-top: 28px;
  padding-bottom: 28px;
}

.service-item-title {
  color: var(--colors--secondary-text);
  line-height: 1.4;
}

.services-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.service-item-icon {
  color: var(--colors--secondary-text);
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-item-content-wrapper {
  z-index: 2;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.service-item-overlay {
  pointer-events: none;
  background-image: url("../images/Service-Item-Bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.service-item-overlay.service-page {
  background-image: url("../images/Service-New-Item-BG.svg");
}

.about-me {
  background-image: url("../images/About-Me-Pattern.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

.bg-black {
  background-color: var(--colors--primary-black);
}

.color-red {
  color: var(--colors--primary-red);
}

.section-title-wrapper {
  perspective: 1000px;
  width: 100%;
}

.section-title-wrapper.post-details-title-wrapper {
  max-width: 650px;
}

.section-subtitle-wrapper {
  perspective: 1000px;
  flex: none;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.section-large-title {
  font-size: 100px;
  line-height: 1.1;
}

.section-large-title.about-me-section-title {
  max-width: 750px;
}

.section-large-title.footer-title {
  text-align: center;
}

.section-large-title.blog-section-title {
  max-width: 850px;
}

.section-large-title.my-experience-title {
  max-width: 550px;
}

.section-large-title.footer-title-v2 {
  text-align: center;
  max-width: 800px;
  font-weight: 700;
}

.section-large-title.footer-title-v3 {
  text-align: center;
}

.section-gap-bottom {
  padding-bottom: var(--colors--sizes--medium);
}

.about-me-content-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.about-me-content-block {
  width: 100%;
  max-width: 645px;
}

.arrow-button-text-wrapper {
  position: relative;
}

.arrow-button-line {
  background-color: var(--colors--primary-red);
  transform-origin: 0%;
  transform-style: preserve-3d;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  transform: scale3d(0, 1, 1);
}

.about-me-image-block {
  width: 100%;
  max-width: 645px;
}

.about-me-image {
  width: 100%;
}

.about-me-text {
  margin-bottom: 32px;
}

.about-me-text.last-item {
  margin-bottom: 56px;
}

.skills-section-title-wrapper {
  margin-bottom: 70px;
}

.skill-item-blocks-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.skill-item-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 636px;
  padding-top: 20px;
  transition: max-width 1s;
  display: flex;
}

.skill-item-block:hover {
  max-width: 1054px;
}

.skill-item-title {
  border-top: 1px solid var(--colors--secondary-text);
  color: var(--colors--secondary-text);
  flex: 1;
  padding-top: 8px;
}

.project-item-card {
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.footer-top.footer-v3 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-top-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 30px;
  display: flex;
}

.footer-top-wrapper.footer-v3 {
  padding-bottom: 120px;
}

.footer-contact-info-wrapper {
  margin-top: 56px;
  margin-bottom: 32px;
  display: flex;
}

.inline-list-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.inline-list-item {
  color: var(--colors--primary-text);
  font-size: 18px;
  text-decoration: none;
  transition: color .3s;
}

.inline-list-item:hover {
  color: var(--colors--primary-red);
}

.inline-list-item.menu-dropdown-item {
  margin-bottom: 5px;
  transition: color .3s;
}

.inline-list-item.menu-dropdown-item:hover, .inline-list-item.menu-dropdown-item.w--current {
  color: var(--colors--primary-red);
}

.inline-list-item.footer-v3:hover {
  color: var(--colors--accent-color-v3);
}

.circle-link-separator {
  background-color: var(--colors--primary-red);
  border-radius: 50px;
  width: 12px;
  height: 12px;
}

.circle-link-separator.color-blue {
  background-color: var(--colors--accent-color-v3);
}

.footer-bottom {
  justify-content: space-between;
  margin-top: auto;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.footer-bottom.footer-v3 {
  width: 100%;
  position: absolute;
  bottom: 40px;
}

.project-item-card-content-wrapper {
  z-index: 2;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-image: linear-gradient(90deg, var(--colors--secondary-black), #171717db);
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
}

.project-item-card-bg-image {
  transform-origin: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.project-card-image-wrapper {
  border-radius: 12px;
  width: 50%;
  overflow: hidden;
}

.project-card-image {
  transition: transform .5s;
}

.project-card-image:hover {
  transform: rotate(-5deg)scale(1.1);
}

.project-card-content-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 60%;
  display: flex;
}

.project-summary {
  margin-bottom: 30px;
}

.project-item-title {
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.4;
  transition: color .3s;
}

.project-item-title:hover {
  color: var(--colors--primary-red);
}

.arrow-button-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.arrow-button-block:hover {
  color: var(--colors--primary-red);
}

.arrow-button-block.not-found-page {
  justify-content: center;
  align-items: flex-start;
}

.arrow-button-text {
  font-size: 24px;
  line-height: 1;
}

.arrow-button-text.text-medium {
  font-size: 20px;
  line-height: 1.4;
}

.button-arrow-icon {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.project-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.project-collection-list-item {
  perspective: 1000px;
  perspective-origin: 50% 0;
}

.company-logo-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.company-logo-item {
  border: 1px solid var(--colors--secondary-text);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 1px;
  transition: border-color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.company-logo-image {
  z-index: 2;
  opacity: .5;
  position: relative;
}

.testimonial-slider {
  background-color: #0000;
  height: 100%;
}

.testimonial-slider-nav {
  display: none;
}

.testimonial-slide {
  overflow: hidden;
}

.testimonial-slide-content-wrapper {
  background-color: var(--colors--secondary-black);
  background-image: url("../images/Footer-testimonial-blur-shape.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  padding: 50px;
}

.testimonial-title-wrapper {
  margin-bottom: 32px;
}

.testimonial-author-title {
  font-size: 18px;
  line-height: 1.2;
}

.testimonial-slide-logo-wrapper {
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 56px;
  display: flex;
}

.testimonial-slider-arrow {
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonial-slider-arrow-wrapper {
  width: 40px;
  height: 20px;
  margin-top: 0;
  margin-bottom: 0;
  top: calc(100% - 80px);
}

.testimonial-slider-arrow-wrapper.left-arrow {
  left: 45px;
}

.testimonial-slider-arrow-wrapper.right-arrow {
  right: calc(100% - 140px);
}

.blog-cards-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
}

.blog-card-item {
  background-color: var(--colors--secondary-black);
  border-radius: 24px;
  height: 100%;
  padding: 24px;
}

.blog-card-image-wrapper {
  border-radius: 12px;
  margin-bottom: 24px;
  display: block;
  position: relative;
  overflow: hidden;
}

.blog-card-content-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-card-meta-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.blog-card-date-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-card-date-icon {
  color: var(--colors--secondary-text);
  display: flex;
}

.blog-card-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-card-image {
  width: 100%;
}

.post-details-section {
  background-image: url("../images/Blog-Details-Hero-Shape.png");
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 244px;
}

.post-details-section.blog-details {
  background-position: 100% 0;
  background-size: auto;
  padding-top: 213px;
}

.blog-details-meta-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 9px;
  display: flex;
}

.blog-details-meta-divider {
  background-color: var(--colors--primary-text);
  width: 30px;
  height: 1px;
}

.blog-main-image-wrapper {
  border-radius: 24px;
  margin-bottom: 52px;
  position: relative;
  overflow: hidden;
}

.blog-details-content-wrapper {
  padding-left: 52px;
  padding-right: 52px;
}

.blog-details-content p {
  margin-bottom: 32px;
}

.blog-details-content h3 {
  margin-bottom: 10px;
  line-height: 1.4;
}

.blog-details-content h4 {
  margin-top: 26px;
  margin-bottom: 10px;
  line-height: 1.4;
}

.blog-details-content blockquote {
  background-color: var(--colors--secondary-black);
  text-align: center;
  background-image: url("../images/Blog-Quote-Icon.svg");
  background-position: 50% 70px;
  background-repeat: no-repeat;
  background-size: 80px 80px;
  border-left-width: 0;
  border-radius: 20px;
  margin-top: 52px;
  margin-bottom: 52px;
  padding: 182px 90px 70px;
  font-size: 28px;
  font-style: italic;
  line-height: 1.4;
}

.service-summary-wrapper {
  z-index: 2;
  font-weight: 400;
  position: relative;
}

.service-summary-list-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.service-summary-list-wrapper ul {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.service-summary-list-wrapper li {
  color: var(--colors--white);
  background-image: url("../images/Service-List-Icon.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 22px;
  line-height: 1.3;
}

.service-price-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-price-title {
  color: var(--colors--white);
  font-weight: 500;
  line-height: 1.4;
}

.service-price {
  background-color: var(--colors--primary-black);
  color: var(--colors--white);
  border-radius: 50px;
  padding: 5px 33px;
}

.service-summary-details {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 32px;
  display: flex;
}

.faq-items-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.faq-item {
  cursor: pointer;
  overflow: hidden;
}

.faq-dropdown-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.faq-dropdown-content {
  background-color: var(--colors--secondary-black);
  border-radius: 12px;
  margin-top: 26px;
  padding: 40px 67px 37px 40px;
  overflow: hidden;
}

.faq-dropdown-icon-wrapper {
  background-color: var(--colors--secondary-black);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
  position: relative;
}

.faq-icon-horizontal {
  background-color: var(--colors--white);
  width: 14px;
  height: 2px;
  position: absolute;
}

.faq-icon-vertical {
  background-color: var(--colors--white);
  width: 2px;
  height: 14px;
  position: absolute;
}

.faq-item-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.my-intro-title {
  margin-bottom: 32px;
  margin-right: -34px;
  padding-right: 0;
}

.my-number-wrapper {
  padding-top: 70px;
  padding-bottom: 70px;
}

.my-number-title-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  margin-bottom: 32px;
  display: flex;
}

.my-number-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.my-number-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #808485;
  border-radius: 24px;
  flex-flow: column;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.my-number-icon {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fun-fact-number-wrapper {
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  height: 48px;
  display: flex;
  overflow: hidden;
}

.fun-fact-number-block.lower-movement {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fun-fact-number-block.upper-movement {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.my-number-iem-content-wrapper {
  z-index: 2;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.my-number-overlay1 {
  background-image: linear-gradient(144deg, var(--colors--dark-red), #000a0b00);
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -1px;
}

.my-number-overlay2 {
  background-image: linear-gradient(90deg, #fff0, var(--colors--primary-black) 45%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.my-experience-items-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.my-experience-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--colors--secondary-black);
  border-radius: 24px;
  grid-template: ". . Area"
  / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  display: grid;
}

.experience-company-logo {
  opacity: .5;
  vertical-align: bottom;
  order: 2;
  align-self: flex-start;
  width: 154px;
  padding-top: 2px;
  padding-bottom: 2px;
}

.experience-title-wrapper {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.experience-duration-wrapper {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.experience-company-logo-wrapper {
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.service-details-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.service-details-left {
  width: 65%;
}

.service-details-right {
  width: 35%;
}

.service-main-image-wrapper {
  border-radius: 24px;
  margin-bottom: 32px;
  position: relative;
  overflow: hidden;
}

.service-main-image {
  width: 100%;
}

.service-description-title, .service-description-content p {
  margin-bottom: 16px;
}

.service-feature-point-items-grid {
  grid-column-gap: 24px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 32px;
  display: grid;
}

.service-feature-point-title {
  line-height: 1;
}

.service-feature-point-title-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.service-feature-point-title-icon {
  width: 40px;
}

.service-details-inner-image-wrapper {
  border-radius: 24px;
  margin-top: 32px;
  margin-bottom: 32px;
  overflow: hidden;
}

.service-details-faq-top-title {
  margin-bottom: 16px;
  line-height: 1.4;
}

.service-faq-items-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  margin-top: 32px;
  display: flex;
}

.service-faq-item {
  background-color: var(--colors--secondary-black);
  cursor: pointer;
  border: 1px solid #80848540;
  border-radius: 24px;
  padding: 19px 24px;
}

.service-faq-title-wrapper {
  justify-content: space-between;
  display: flex;
}

.service-faq-title {
  line-height: 1.4;
}

.service-faq-icon {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-faq-content-wrapper {
  overflow: hidden;
}

.service-faq-content {
  margin-top: 16px;
}

.all-services-list {
  background-color: var(--colors--secondary-black);
  border-radius: 24px;
  padding: 20px;
}

.all-services-list-title {
  margin-bottom: 24px;
}

.services-list-collection {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.all-services-list-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #1a1c24;
  border: 1px solid #8084854d;
  border-radius: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.all-services-list-item:hover, .all-services-list-item.w--current {
  background-color: var(--colors--primary-black);
}

.services-list-item-icon {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.services-list-item-text {
  font-weight: 500;
  line-height: 1.4;
}

.service-details-contact-block {
  background-color: var(--colors--secondary-black);
  border-radius: 24px;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 20px;
}

.service-contact-block-title {
  margin-bottom: 32px;
}

.service-details-form-field {
  color: var(--colors--white);
  background-color: #1a1c24;
  border: 1px solid #8084854d;
  border-radius: 16px;
  height: 60px;
  margin-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  font-size: 20px;
}

.service-details-form-field:focus {
  border-color: #80848580;
}

.service-details-form-field::placeholder {
  font-size: 18px;
}

.service-details-form-field.message-field {
  height: 186px;
  margin-bottom: 40px;
}

.button-primary {
  background-color: var(--colors--primary-red);
  text-align: center;
  border-radius: 50px;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  transition: background-color .3s;
}

.button-primary:hover {
  background-color: var(--colors--primary-black);
}

.button-primary.contact-form-button {
  background-color: var(--colors--primary-red);
  color: var(--colors--white);
  width: 162px;
  padding-left: 42px;
  padding-right: 42px;
  transition: color .3s, background-color .3s;
}

.button-primary.contact-form-button:hover {
  background-color: var(--colors--white);
  color: var(--colors--primary-black);
}

.button-primary.contact-form-button.home-v3 {
  border: 1px solid var(--colors--accent-color-v3);
  background-color: var(--colors--accent-color-v3);
  color: #004961;
  font-size: 20px;
}

.button-primary.contact-form-button.home-v3:hover {
  color: var(--colors--accent-color-v3);
  background-color: #0000;
}

.button-primary.service-details-button {
  transition: color .3s, background-color .3s;
}

.button-primary.service-details-button:hover {
  background-color: var(--colors--white);
  color: var(--colors--primary-black);
}

.service-details-cta-block {
  background-color: var(--colors--secondary-black);
  background-image: url("../images/Service-Cta-Pattern.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  padding: 20px;
}

.service-details-cta-top {
  border-bottom: 1px solid #9aa4b2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 32px;
  padding-bottom: 32px;
  display: flex;
}

.service-details-cta-top-image {
  margin-bottom: 24px;
}

.service-details-email {
  text-align: center;
  margin-bottom: 32px;
  line-height: 1.3;
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.service-details-email:hover {
  color: var(--colors--primary-red);
}

.project-main-image-wrapper {
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.project-main-image {
  width: 100%;
}

.project-meta-items-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--colors--secondary-black);
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 46px;
  margin-bottom: 46px;
  padding: 40px;
  display: grid;
}

.project-meta-item {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.project-meta-icon-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #8084854d;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  padding: 6px 20px;
  display: flex;
}

.project-overview-content h3, .project-overview-content p {
  margin-bottom: 16px;
}

.project-gallery-wrapper {
  margin-top: 48px;
  margin-bottom: 48px;
}

.project-gallery-collection-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-gallery-image-wrapper {
  border-radius: 16px;
  overflow: hidden;
}

.project-gallery-image {
  width: 100%;
}

.project-steps-wrapper {
  border-bottom: 1px solid #cdd5df;
  margin-bottom: 48px;
  padding-bottom: 48px;
}

.project-steps-content h3 {
  margin-bottom: 24px;
}

.project-steps-content p {
  margin-bottom: 16px;
}

.project-steps-content ul {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.other-speciality-title {
  margin-bottom: 24px;
}

.project-details-inner-wrapper {
  padding-left: 50px;
  padding-right: 50px;
}

.contact-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.contact-info-list-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  margin-bottom: 62px;
  display: flex;
}

.contact-info-list {
  color: var(--colors--white);
  background-image: url("../images/Service-List-Icon.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 22px;
  font-size: 18px;
  line-height: 1.2;
}

.contact-info-list.home-v3-info-list {
  background-image: url("../images/home-v3-list-circle.png");
}

.contact-left-block {
  width: 100%;
}

.contact-right-block {
  background-color: var(--colors--secondary-black);
  border-radius: 24px;
  width: 100%;
  padding: 40px 40px 48px;
}

.contact-right-block.contact-right-block-v3 {
  background-color: #1a1c24;
}

.contact-left-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.contact-left-social-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.contact-left-signature-image {
  width: 130px;
}

.contact-left-block-text {
  margin-top: 42px;
  margin-bottom: 24px;
}

.contact-left-social-divider {
  background-color: var(--colors--white);
  width: 45px;
  height: 2px;
  margin-right: 12px;
}

.contact-form {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.contact-checkbox-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.contact-checkbox-box {
  color: #0000;
  border: 1px solid #808485;
  border-radius: 3px;
  width: 18px;
  height: 18px;
  margin-top: 0;
}

.contact-checkbox-box.w--redirected-checked {
  background-color: var(--colors--primary-red);
}

.contact-checkbox-box.w--redirected-focus {
  border-width: 1px;
  border-color: #808485;
}

.contact-form-field {
  background-color: var(--colors--primary-black);
  color: var(--colors--white);
  border: 1px solid #8084854d;
  border-radius: 12px;
  height: 60px;
  margin-bottom: 20px;
  padding: 30px;
  font-size: 20px;
}

.contact-form-field:focus {
  border-color: #80848500;
}

.contact-form-field::placeholder {
  color: var(--colors--primary-text);
  font-size: 16px;
  line-height: 1.4;
}

.contact-form-field.message-field {
  height: 180px;
}

.contact-form-field.home-v3-contact-form-field {
  border-color: #80848599;
}

.contact-form-title-wrapper {
  margin-bottom: 45px;
}

.contact-form-subtitle {
  color: var(--colors--primary-red);
  margin-bottom: 4px;
  font-weight: 500;
  line-height: 1.4;
}

.contact-form-subtitle.home-v3-contact-form-subtitle {
  color: var(--colors--accent-color-v3);
}

.contact-info-items-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-info-item {
  background-color: var(--colors--secondary-black);
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  display: flex;
}

.contact-info-icon-wrapper {
  background-color: #1a1c24;
  border: 1px solid #80848580;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.contact-info-item-title {
  text-align: center;
  margin-top: 24px;
  margin-bottom: 20px;
  font-weight: 500;
  line-height: 1.4;
}

.contact-info-content-wrapper {
  flex-flow: column;
  display: flex;
}

.company-logo-inner-wrapper {
  z-index: 2;
  background-color: var(--colors--primary-black);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  position: relative;
}

.company-logo-item-custom-border {
  background-image: linear-gradient(90deg, var(--colors--dark-red), #a3a3a333 45%, #a3a3a300);
  width: 200%;
  height: 200%;
  position: absolute;
  inset: -40% 0% 0% -40%;
}

.company-logo-item-custom-border.logo-item-bg-v3 {
  background-image: linear-gradient(90deg, #45d0fc, #a3a3a333 45%, #80848500);
}

.company-logo-item-shadow {
  z-index: 1;
  opacity: 0;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}

.header-nav-bg {
  background-color: var(--colors--primary-black);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.header-nav-bg.nav-bg-v2 {
  background-color: var(--colors--primary-black-v2);
}

.bg-home-v2 {
  font-family: var(--colors--sizes--fonts--theme-font-two);
  background-color: #0000;
  background-image: linear-gradient(#0f1010cc, #0f1010cc), url("../images/Home-2-Bg.png");
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.home-hero-v2 {
  position: relative;
}

.header-v2 {
  z-index: 9999;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  position: fixed;
  top: 0;
  left: 0;
}

.header-v2-navbar-container {
  max-width: 1700px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.header-v2-pages-wrapper {
  width: 100%;
}

.header-v2-navbar-wrapper {
  background-color: #0000;
}

.header-v2-pages-list-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.header-page-item {
  letter-spacing: 2px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
  transition: color .3s;
}

.header-page-item:hover, .header-page-item.w--current {
  color: var(--colors--primary-red);
}

.header-page-item.header-v3 {
  font-weight: 400;
}

.header-v2-brand-wrapper {
  text-decoration: none;
}

.header-v2-brand-wrapper.mobile-menu {
  padding-left: 0;
  display: none;
}

.header-v2-page-list-group {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
  display: flex;
}

.home-v2-hero-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
  overflow: hidden;
}

.home-v2-hero-container {
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.home-v2-hero-title {
  text-align: center;
  font-size: 200px;
  font-weight: 700;
  line-height: .8;
}

.home-v2-hero-buttons-wrapper {
  justify-content: space-between;
  display: flex;
}

.home-v2-hero-button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  max-width: 240px;
  transition: color .3s;
}

.home-v2-hero-button:hover {
  color: var(--colors--primary-red);
}

.home-v2-hero-button-text {
  font-weight: 600;
  line-height: 1.4;
  display: inline;
}

.home-v2-hero-button-icon {
  justify-content: flex-start;
  align-items: center;
  margin-left: 5px;
  display: inline-flex;
  transform: translate(0, -5px);
}

.home-v2-hero-portrait {
  z-index: 5;
  pointer-events: none;
  width: 420px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
}

.home-v2-hero-bottom-wrapper {
  z-index: 8;
  position: relative;
}

.home-v2-hero-top-wrapper {
  padding-top: 216px;
  padding-bottom: 160px;
  position: relative;
}

.home-v2-hero-bottom-left {
  max-width: 400px;
}

.glowing-button-wrapper {
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 2px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.glowing-button-wrapper.service-item-button {
  width: 100%;
}

.home-v2-hero-bottom-content-wrapper {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 47px;
  display: flex;
  position: relative;
}

.heading-style-h2-v2 {
  font-size: 44px;
}

.heading-style-h2-v2.section-title-v2 {
  max-width: 600px;
}

.glowing-button-inner-wrapper {
  z-index: 2;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--colors--white);
  border-radius: 50px;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 18px 32px;
  position: relative;
  overflow: hidden;
}

.glowing-button-inner-wrapper.service-item-marquee-button {
  background-color: var(--colors--white);
  color: var(--colors--primary-black);
  justify-content: center;
  align-items: center;
  width: 100%;
  transition: background-color .5s, color .5s;
  display: flex;
}

.glowing-button-inner-wrapper.service-item-marquee-button:hover {
  background-color: var(--colors--primary-black);
  color: var(--colors--white);
}

.glowing-button-icon {
  z-index: 4;
}

.glowing-button-text {
  z-index: 4;
  letter-spacing: 2px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.glowing-button-text.service-item-marquee-button-text {
  text-align: center;
  letter-spacing: 0;
  font-weight: 700;
}

.glowing-button-border {
  pointer-events: none;
  background-image: linear-gradient(90deg, #fb4e4e00, #fb4e4e00 0%, #fb4e4e 50%, #000a0b00 100%, #0000 102%);
  width: 50%;
  height: 900%;
  position: absolute;
}

.glowing-button-bg {
  background-image: linear-gradient(-60deg, var(--colors--primary-black) 18%, #f34c4c 96%);
  position: absolute;
  inset: 0%;
}

.glowing-button-bg.hover-bg {
  background-color: var(--colors--primary-black);
  opacity: 0;
  background-image: none;
}

.glowing-button-content-wrapper {
  z-index: 4;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.section-gap-v2 {
  padding-top: var(--colors--sizes--medium);
  padding-bottom: var(--colors--sizes--medium);
}

.section-top-wrapper-v2 {
  margin-bottom: 80px;
}

.service-items-marquee-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
  overflow: hidden;
}

.service-item-marquee-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex: none;
  display: flex;
}

.service-item-image-wrapper {
  width: 100%;
  max-width: 300px;
  position: relative;
  overflow: hidden;
}

.service-marquee-item-button-wrapper {
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
  position: absolute;
  bottom: 20px;
}

.subtitle-v2 {
  color: var(--colors--primary-red);
  margin-bottom: 4px;
  font-weight: 500;
  line-height: 1.2;
}

.about-me-v2 {
  overflow: hidden;
}

.section-gap-bottom-v2 {
  padding-bottom: var(--colors--sizes--medium);
}

.about-me-v2-wrapper {
  justify-content: flex-start;
  align-items: flex-end;
  min-height: 500px;
  margin-top: 35px;
  display: flex;
  position: relative;
}

.about-me-v2-content-wrapper {
  z-index: 2;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: relative;
}

.about-me-video-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.about-me-video {
  height: 100%;
}

.about-camera-image {
  width: 100px;
  position: absolute;
  top: -35px;
  right: -20px;
}

.about-me-v2-signature-image {
  width: 150px;
}

.portfolio-title-wrapper {
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.portfolio-slider-wrapper {
  overflow: hidden;
}

.portfolio-slider {
  background-color: #0000;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.hidden {
  display: none;
}

.portfolio-slider-mask {
  width: 40%;
  height: 100%;
  overflow: visible;
}

.portfolio-slider-slide {
  perspective: 1000px;
  margin-right: 30px;
}

.portfolio-title-shadow {
  background-image: linear-gradient(90deg, #111, #1110 50%, #111);
  position: absolute;
  inset: 0%;
}

.portfolio-slider-slide-content {
  position: relative;
}

.portfolio-slider-button {
  z-index: 3;
  background-color: var(--colors--white);
  color: #141b34;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  transition: color .3s, background-color .3s;
  display: flex;
  position: absolute;
  top: 20px;
  right: 20px;
}

.portfolio-slider-button:hover {
  background-color: var(--colors--primary-red);
  color: var(--colors--white);
}

.portfolio-slider-overlay {
  background-image: linear-gradient(42deg, #fffc 16%, #73737300 60%);
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
}

.portfolio-slider-title-wrapper {
  z-index: 3;
  width: 100%;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.portfolio-slider-image {
  width: 100%;
}

.heading-style-h3-v2 {
  color: var(--colors--primary-black);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.3;
}

.heading-style-h3-v2.portfolio-slider-title {
  max-width: 400px;
}

.portfolio-slider-button-arrow {
  justify-content: center;
  align-items: center;
  display: flex;
}

.portfolio-button-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  display: flex;
}

.testimonial-slider-v2 {
  background-color: #0000;
  height: 100%;
}

.testimonial-slide-wrapper-v2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-slide-image-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding: 2px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-slide-content-wrapper-v2 {
  flex: 1;
}

.testimonial-slide-image {
  width: 100%;
  position: relative;
}

.testimonial-slider-image-border {
  background-image: linear-gradient(90deg, #fff0, #fff);
  width: 100px;
  height: 2px;
  display: none;
  position: absolute;
  top: 0;
}

.testimonial-slider-image-border.bottom-right-border {
  background-image: linear-gradient(90deg, #fff, #fff0);
  top: auto;
  bottom: 0;
  right: 12px;
}

.testimonial-slider-image-border.top-right-border {
  background-image: linear-gradient(#fff0, #fff);
  width: 2px;
  height: 100px;
  top: 12px;
  right: 0;
}

.testimonial-slide-content {
  color: var(--colors--white);
  font-size: 28px;
  font-weight: 500;
  line-height: 1.4;
}

.testimonial-author-wrapper-v2 {
  padding-top: 32px;
  padding-bottom: 80px;
}

.testimonial-author-name-v2 {
  color: var(--colors--white);
  letter-spacing: 1px;
  margin-bottom: 4px;
  font-weight: 600;
  line-height: 1.2;
}

.testimonial-author-role {
  margin-left: 24px;
  font-size: 18px;
  line-height: 1.2;
}

.testimonial-slider-button {
  border: 1px solid var(--colors--primary-red);
  color: var(--colors--primary-red);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-bottom: 0;
  transition: background-color .3s, color .3s;
  display: flex;
  bottom: 0;
}

.testimonial-slider-button:hover {
  background-color: var(--colors--primary-red);
  color: var(--colors--white);
}

.testimonial-slider-button.left-arrow {
  left: 440px;
}

.testimonial-slider-button.right-arrow {
  right: calc(100% - 545px);
}

.testimonial-slider-button-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.bg-black-v3 {
  background-color: #000a0b;
}

.home-hero-v3 {
  padding-top: 124px;
}

.home-hero-v3-container {
  max-width: 960px;
  padding-left: 15px;
  padding-right: 15px;
}

.home-hero-v3-wrapper {
  border-radius: 20px;
  padding: 100px 50px;
  position: relative;
  overflow: hidden;
}

.home-video-v3-wrapper {
  background-image: linear-gradient(90deg, #000a0b 16%, #000a0b00);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.home-v3-video {
  width: 100%;
  height: 100%;
}

.home-hero-v3-content-wrapper {
  z-index: 3;
  max-width: 500px;
  position: relative;
}

.heading-style-h2-v3 {
  font-size: 48px;
  font-weight: 600;
}

.primary-button-wrapper-v3 {
  background-color: #45d0fc;
  border: 1px solid #45d0fc;
  border-radius: 50px;
  width: 232px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.primary-button-v3-text-block {
  flex: none;
  display: flex;
}

.primary-button-v3-text {
  color: #004961;
  flex: none;
  line-height: 1.4;
}

.home-v3-hero-text {
  margin-top: 32px;
  margin-bottom: 56px;
}

.our-experience {
  overflow: hidden;
}

.section-top-wrapper-v3 {
  margin-bottom: 70px;
}

.subtitle-v3 {
  color: var(--colors--accent-color-v3);
  margin-bottom: 4px;
  font-weight: 500;
  line-height: 1.4;
}

.experience-slider-wrapper {
  position: sticky;
}

.experience-slider {
  background-color: #0000;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.experience-slider-mask {
  width: 45%;
  height: 100%;
  padding-bottom: 45px;
  overflow: visible;
}

.experience-slide-wrapper {
  position: relative;
}

.experience-slide-wrapper.experience-card {
  flex: none;
}

.experience-slide-title-wrapper {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 52px;
  display: flex;
  position: relative;
}

.experience-slide-image-wrapper {
  z-index: 2;
  position: relative;
}

.experience-slide-image {
  border-radius: 20px;
  width: 100%;
}

.experience-slide-title {
  line-height: 1.4;
}

.experience-slide-number {
  opacity: .4;
  color: var(--colors--secondary-text);
  font-size: 70px;
  font-weight: 600;
}

.experience-slide-button-wrapper {
  z-index: 2;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  padding: 2px;
  transition: color .3s;
  display: flex;
  position: absolute;
  bottom: -45px;
  left: 50%;
}

.experience-slide-button-wrapper:hover {
  color: var(--colors--accent-color-v3);
}

.experience-slide-button-bg {
  background-image: linear-gradient(#000a0b00 45%, #45d0fc);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.experience-button-icon-wrapper {
  z-index: 2;
  background-color: #171717;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.experience-button-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.experience-slider-blurred-bg {
  filter: blur(200px);
  background-color: #45d0fc99;
  border-radius: 50%;
  width: 100%;
  height: 60%;
  position: absolute;
  bottom: -20%;
  left: 0;
}

.experience-slide-content-wrapper {
  z-index: 2;
  background-color: #1a1c24;
  border-radius: 20px;
  padding: 40px 40px 70px;
  position: relative;
  overflow: hidden;
}

.upcoming-event-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.upcoming-event-item {
  border-radius: 20px;
  justify-content: space-between;
  min-height: 580px;
  padding: 42px 32px;
  position: relative;
  overflow: hidden;
}

.upcoming-event-item.leadership-summit {
  background-image: linear-gradient(#171717, #17171700 50%, #171717), url("https://cdn.prod.website-files.com/67fe6c865fd8486d7b051a66/67fe6c875fd8486d7b051bfe_Upcoming%20Event%20Image1%20(1).jpg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.upcoming-event-item.corporate-motivation {
  background-image: linear-gradient(#171717, #17171700 50%, #171717), url("../images/Upcoming-Event-Image3.jpg");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.upcoming-event-item.entrepreneurial-success {
  background-image: linear-gradient(#171717, #17171700 50%, #171717), url("../images/Upcoming-Event-Image2.png");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.event-item-top-wrapper {
  justify-content: space-between;
  display: flex;
}

.card-meta-text {
  line-height: 1.3;
}

.arrow-button-block-v3 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.arrow-button-title-wrapper-v3 {
  position: relative;
}

.arrow-button-title-v3 {
  font-weight: 600;
  line-height: 1.4;
}

.arrow-button-line-v3 {
  background-color: var(--colors--white);
  width: 100%;
  height: 1px;
  position: absolute;
}

.arrow-button-line-v3.hover-state {
  background-color: var(--colors--accent-color-v3);
  transform-origin: 0%;
}

.arrow-button-icon-wrapper-v3, .arrow-button-icon-v3 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.event-item-hover-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 5px;
  display: flex;
  overflow: hidden;
}

.upcoming-event-blurred-bg {
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
}

.upcoming-event-hover-bg {
  background-color: var(--colors--secondary-black);
  position: absolute;
  inset: 0%;
}

.upcoming-event-item-content-wrapper {
  z-index: 4;
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
  position: relative;
}

.testimonial-v3-slider {
  background-color: #0000;
  height: 100%;
}

.testimonial-v3-slide-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.testimonial-v3-slide-content-wrapper {
  background-color: #1a1c24;
  border-radius: 20px;
  flex: 1;
  padding: 25px;
}

.testimonial-v3-slide-image-wrapper {
  border-radius: 20px;
  width: 314px;
  overflow: hidden;
}

.testimonial-v3-slide-image-wrapper.mobile-device {
  display: none;
}

.testimonial-v3-slide-image {
  object-fit: cover;
  height: 100%;
}

.testimonial-v3-author-social-link {
  background-color: var(--colors--white);
  color: #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  text-decoration: none;
  display: flex;
}

.testimonial-v3-author-wrapper {
  justify-content: space-between;
  display: flex;
}

.testimonial-v3-author-social {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #ffffff29;
  border-radius: 30px;
  padding: 16px 26px;
  display: flex;
}

.testimonial-v3-author-social-icon {
  justify-content: center;
  align-items: center;
  width: 16px;
  display: flex;
}

.testimonial-slider-arrow-icon {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.testimonial-slider-v3-arrow-wrapper {
  border: 1px solid var(--colors--white);
  color: var(--colors--white);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: 0;
  margin-bottom: 0;
  transition: background-color .3s, border-color .3s;
  display: flex;
  top: -120px;
}

.testimonial-slider-v3-arrow-wrapper:hover {
  border-color: var(--colors--accent-color-v3);
  background-color: var(--colors--accent-color-v3);
}

.testimonial-slider-v3-arrow-wrapper.left-arrow {
  left: calc(100% - 124px);
}

.blog-v3-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 350px;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-v3-features-item {
  background-image: url("../images/Blog-V3-Featured-Image.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  min-height: 480px;
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.blog-v3-features-item-blurred-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.blog-v3-features-item-content-wrapper {
  z-index: 2;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 450px;
  height: 100%;
  display: flex;
  position: relative;
}

.blog-v3-features-item-bottom {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-v3-features-item-title {
  transition: color .3s;
}

.blog-v3-features-item-title:hover {
  color: var(--colors--accent-color-v3);
}

.blog-v3-features-item-normal-bg {
  background-image: linear-gradient(#fff0, #000a0bb3);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.blog-v3-item-image-wrapper {
  border-radius: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

.blog-v3-item-image {
  width: 100%;
}

.blog-v3-item-content-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.blog-v3-item-title {
  margin-top: 16px;
  margin-bottom: 21px;
  transition: color .3s;
}

.blog-v3-item-title:hover {
  color: var(--colors--accent-color-v3);
}

.blog-v3-bottom-button-wrapper {
  padding-bottom: 3px;
  overflow: hidden;
}

.color-blue {
  color: var(--colors--accent-color-v3);
}

.footer-gradient-border {
  background-image: linear-gradient(90deg, #fff, #fff0);
  width: 270px;
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
}

.footer-gradient-border.right-bottom-border {
  background-image: linear-gradient(90deg, #fff0, #fff);
  width: 200px;
  inset: auto 0 0 auto;
}

.hamburger-menu-icon-wrapper {
  cursor: pointer;
}

.full-screen-menu {
  z-index: 9;
  background-color: var(--colors--primary-black);
  transform-origin: 50% 0;
  width: 100%;
  min-height: 100vh;
  padding-top: 120px;
  padding-bottom: 0;
  display: none;
  position: fixed;
  top: 0;
}

.full-screen-menu-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
}

.nav-menu-button {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  position: relative;
}

.nav-menu-button:lang(it) {
  width: 48px;
  height: 48px;
}

.nav-menu-button-line-wrapper {
  background-color: #e9e9e9;
  border-radius: 20px;
  width: 100%;
  height: 2px;
  position: absolute;
  overflow: hidden;
}

.menu-button-first-line {
  transform-origin: 100%;
  background-color: #e9e9e9;
  position: absolute;
  inset: 0%;
}

.menu-button-second-line {
  transform-origin: 0%;
  background-color: #e9e9e9;
  position: absolute;
  inset: 0%;
}

.menu-items-wrapper {
  justify-content: center;
  align-items: flex-start;
}

.menu-items-inner-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  display: flex;
}

.menu-item-text {
  color: var(--colors--white);
  text-decoration: none;
}

.menu-item-block {
  text-decoration: none;
}

.menu-item-block.menu-dropdown-wrapper {
  cursor: pointer;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.menu-subpages-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 200px;
  display: flex;
  overflow: hidden;
}

.menu-item-text-wrapper {
  perspective: 1000px;
  border-radius: 15px;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.full-screen-menu-container {
  max-width: 960px;
  padding-left: 15px;
  padding-right: 15px;
}

.menu-dropdown-icon {
  color: var(--colors--white);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.inner-pages-grid-item {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.inner-pages-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px solid #ffffff4d;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 45px;
  display: grid;
}

.inner-pages-grid.single-grid {
  grid-template-columns: 1fr;
}

.hero-intro-title-block {
  perspective: 1000px;
  perspective-origin: 50%;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 10px;
  font-size: 20px;
  display: flex;
  position: relative;
  transform: none;
}

.hero-intro-section {
  z-index: 2;
  padding-bottom: var(--colors--sizes--medium);
  position: relative;
}

.hero-intro-bro-wrapper {
  z-index: 0;
}

.section-top-bottom-border {
  background-color: var(--colors--secondary-text);
  transform-origin: 0%;
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
}

.hero-letter-block.text-spacer {
  opacity: 0;
}

.card-image-overlay {
  background-image: linear-gradient(180deg, #fb4e4eb3, var(--colors--primary-black));
  transform-origin: 50% 100%;
  position: absolute;
  inset: 0%;
}

.footer-brand-link {
  color: var(--colors--primary-text);
  text-decoration: none;
  transition: color .3s;
}

.footer-brand-link:hover {
  color: var(--colors--primary-red);
}

.footer-brand-link.footer-v3:hover {
  color: var(--colors--accent-color-v3);
}

.container-fuild {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.page-dropdown-toggle {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--colors--white);
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  transition: color .3s;
  display: flex;
}

.page-dropdown-toggle:hover {
  color: var(--colors--primary-red);
}

.page-dropdown-item-list {
  background-color: var(--colors--white);
  min-width: 200px;
  margin-top: 10px;
  padding: 15px;
}

.page-dropdown-item-list.w--open {
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.page-dropdown-item-list.all-pages-list.w--open {
  width: 400px;
  right: 0;
}

.page-dropdown-icon {
  display: flex;
}

.nav-menu-dropdown-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid;
}

.dropdown-items-column {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.nav-menu-item {
  position: relative;
}

.nav-menu-link {
  z-index: 2;
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
  position: relative;
}

.nav-menu-link.dropdown-menu-link {
  color: var(--colors--primary-black-v2);
  font-weight: 500;
  transition: color .3s;
}

.nav-menu-link.dropdown-menu-link:hover, .nav-menu-link.dropdown-menu-link.w--current {
  color: var(--colors--primary-red);
}

.dropdown-column-title {
  color: var(--colors--primary-black-v2);
  font-size: 22px;
  font-weight: 600;
}

.scrolling-button-wrapper {
  background-color: var(--colors--secondary-black);
  border: 1px solid #fff9;
  border-radius: 100px;
  justify-content: center;
  align-items: flex-start;
  width: 30px;
  height: 50px;
  padding: 4px;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.scrolling-button-icon {
  background-image: linear-gradient(180deg, var(--colors--secondary-black), white);
  width: 1px;
  height: 24px;
}

.contact-form-button-wrapper {
  position: relative;
}

.footer-v3-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
}

.footer-v3-inner-wrapper {
  width: 100%;
}

.footer-top-image-wrapper {
  z-index: 2;
  position: relative;
}

.testimonial-rotating-border {
  background-image: linear-gradient(90deg, #000, #fff);
  width: 30%;
  height: 900%;
  margin: auto;
  position: absolute;
  inset: 0;
}

.testimonial-image-wrapper {
  background-color: var(--colors--primary-black);
  width: 100%;
  padding: 5px;
  position: relative;
}

.post-title-link-block {
  text-decoration: none;
}

.home-v3-hero-blurred-bg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.custom-cursor-wrapper {
  z-index: 9999;
  pointer-events: none;
  mix-blend-mode: difference;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
}

.custom-cursor {
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: flex;
  position: relative;
}

.custom-cursor-image {
  position: absolute;
}

.custom-cursor-dot {
  background-color: var(--colors--white);
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.landing-page-promotional-video-shape-one {
  filter: blur(360px);
  background-color: #fb4e4e26;
  border-radius: 50%;
  width: 550px;
  height: 550px;
  position: absolute;
  bottom: -335px;
  left: -125px;
}

.landing-page-promotional-video-wrapper {
  position: relative;
}

.landing-page-hero-except {
  color: #cdd5df;
  text-align: center;
  max-width: 730px;
  margin-top: 16px;
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 1.5;
}

.landing-page-promotioanl-video-section {
  background-color: #100d1f;
  position: relative;
  overflow: hidden;
}

.landing-page-promotioanl-video-section.landing-page-promotional-video-bg {
  background-image: url("../images/bg-image.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.landing-page-promotioanl-video-section.landing-page-promotional-video-bg.landing-page-padding-top-120px.landing-page-padding-bottom-120px {
  background-color: #000a0b;
  background-image: url("../images/Landing-Hero-Bg.png");
  background-position: 50%;
  background-size: cover;
}

.landing-page-request-figma-file-title-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 830px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.landing-page-section-heading {
  color: #1e1e1e;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.3;
}

.landing-page-mobile-device-image {
  z-index: 1;
  position: absolute;
  bottom: 0;
}

.landing-page-promotional-video-marquee-text {
  color: #fff;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
}

.landing-page-featured-section-item {
  background-color: #fff;
  border-radius: 16px;
  flex: none;
  max-width: 414px;
  margin-right: 24px;
  padding: 8px;
  position: relative;
  box-shadow: 0 24px 32px #2128400d;
}

.landing-page-button {
  color: #0d121c;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-page-button:hover {
  color: #fff;
}

.landing-page-nav-link {
  color: #fff;
  padding: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  transition: color .3s;
  display: block;
}

.landing-page-nav-link:hover {
  color: #ef644c;
}

.landing-page-footer-except {
  color: #cdd5df;
  text-align: center;
  max-width: 730px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.landing-page-promotional-video-lightbox {
  z-index: 2;
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.landing-page-promotional-video-lightbox.landing-page-gradient {
  color: var(--colors--primary-red);
  background-color: #fff;
  transition: color .3s, background-color .3s;
}

.landing-page-promotional-video-lightbox.landing-page-gradient:hover {
  background-color: var(--colors--primary-red);
  color: var(--colors--white);
}

.landing-page-view-template-button-icon {
  width: 24px;
  transform: rotate(-45deg);
}

.landing-page-hero-blurry-shape-wrapper {
  display: none;
}

.landing-page-core-features-shape-four {
  opacity: .5;
  filter: blur(100px);
  background-color: #4845c6;
  width: 170px;
  height: 170px;
  position: absolute;
  bottom: 5px;
  right: 200px;
}

.landing-page-core-features-wrapper {
  position: relative;
}

.landing-page-feature-variation-image {
  z-index: 2;
  border-radius: 5px;
  position: relative;
  box-shadow: 0 3px 18px #162a3e26, 0 7.5px 11px #162a3e0a;
}

.landing-page-template-showcase-section {
  background-color: #f4f5fa;
}

.landing-page-template-showcase-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.landing-page-request-figma-file-content-wrapper {
  z-index: 2;
  position: relative;
}

.landing-page-request-figma-file-button-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.landing-page-promotional-footer-shape-one {
  opacity: .2;
  filter: blur(500px);
  background-color: #fb4e4e33;
  border-radius: 50%;
  width: 490px;
  height: 490px;
  position: absolute;
  top: 116px;
  left: -215px;
}

.laning-page-template-feature-variation-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.landing-page-section-except {
  color: #4b5565;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
}

.landing-page-core-features-grid {
  z-index: 2;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.landing-page-container-default {
  max-width: 960px;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-page-subtitle-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.landing-page-button-text {
  z-index: 2;
  font-weight: 500;
  position: relative;
}

.landing-page-cta-list-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: none;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.landing-page-template-feature-variation-shape {
  opacity: .2;
  filter: blur(30px);
  border-radius: 50%;
  width: 144px;
  height: 144px;
  position: absolute;
}

.landing-page-template-feature-variation-shape.responsive-device {
  background-color: #6fc519;
  top: 100px;
  left: -22px;
}

.landing-page-template-feature-variation-shape.footer-styles {
  background-color: #ff8f76;
  top: 105px;
  left: 45px;
}

.landing-page-template-feature-variation-shape.header-styles {
  background-color: #7b55ff;
  top: 85px;
  right: 14px;
}

.landing-page-template-feature-variation-shape.blog-style {
  background-color: #ffb223;
  top: 95px;
  right: 45px;
}

.landing-page-hero-image-wrapper {
  z-index: 4;
  position: relative;
}

.landing-page-footer-button-icon {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.landing-page-template-feature-variation-item {
  border-radius: 16px;
  padding: 25px;
  position: relative;
  overflow: hidden;
}

.landing-page-template-feature-variation-item.responsive-devices {
  background-color: var(--colors--primary-black);
  height: 100%;
}

.landing-page-template-feature-variation-item.header-styles, .landing-page-template-feature-variation-item.blog-style, .landing-page-template-feature-variation-item.footer-styles {
  background-color: var(--colors--primary-black);
}

.landing-page-template-showcase-tab-link {
  color: #4b5565;
  background-color: #0000;
  padding: 16px 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
}

.landing-page-template-showcase-tab-link.w--current {
  color: #fff;
  background-color: #000a0b;
  border-radius: 999px;
}

.landing-page-container-fluid {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-page-feature-variation-heading {
  color: var(--colors--white);
  text-align: center;
  margin-bottom: 8px;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.3;
}

.landing-page-badge-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-core-features-heading {
  color: #0d121c;
  text-align: center;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

.landing-page-footer-blurry-block-two {
  filter: blur(400px);
  background-color: #fb4e4e33;
  border-radius: 50%;
  width: 450px;
  height: 450px;
  position: absolute;
  top: 160px;
  right: -275px;
}

.landing-page-hero-image {
  margin-top: -30%;
}

.landing-page-template-showcase-page-name {
  color: var(--colors--primary-black);
  font-weight: 400;
  text-decoration: none;
}

.landing-page-hero-section {
  background-color: #000;
  position: relative;
  overflow: hidden;
}

.landing-page-hero-section.landing-page-hero-bg-image.landing-page-hero-padding-top {
  background-color: #000a0b;
  background-image: url("../images/Landing-Hero-Bg.png");
  background-position: 50%;
  background-size: cover;
  padding-top: 250px;
}

.landing-page-footer-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--colors--primary-red);
  color: #1e1e1e;
  text-align: center;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 28px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-page-footer-button:hover {
  color: #0d121c;
}

.landing-page-hero-button-wrapper {
  z-index: 1;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.landing-page-blurry-block-one {
  filter: blur(500px);
  background-color: #ef644c66;
  border-radius: 50%;
  width: 549px;
  height: 549px;
  position: absolute;
  top: 330px;
  left: 120px;
}

.landing-page-cta-content-wrapper {
  max-width: 500px;
}

.landing-page-logo-link {
  padding-left: 0;
}

.landing-page-cta-image {
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 2px 5px #0003;
}

.landing-page-footer-brand-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.landing-page-template-showcase-content {
  width: 100%;
  overflow: visible;
}

.landing-page-footer {
  background-color: #0b081b;
  overflow: hidden;
}

.landing-page-footer.landing-page-footer-bg-image {
  background-image: url("../images/bg-image.svg");
  background-position: 50% 0;
  background-size: auto;
}

.landing-page-footer.landing-page-footer-bg-image.landing-page-padding-top-120px {
  background-color: #000a0b;
  background-image: url("../images/Landing-Hero-Bg.png");
  background-size: auto;
}

.landing-page-footer-button-wrapper {
  margin-top: 40px;
}

.landing-page-nav-container {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-page-request-figma-shape-three {
  opacity: .5;
  filter: blur(360px);
  background-color: #fb4e4e26;
  border-radius: 50%;
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: -215px;
  right: -40px;
}

.landing-page-nav-menu-wrapper {
  background-color: #0000;
  padding-top: 24px;
  padding-bottom: 24px;
}

.landing-page-template-feature-text {
  color: #0d121c;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

.landing-page-footer-content-wrapper {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.landing-page-footer-logo {
  max-width: 240px;
}

.text-block {
  font-weight: 400;
}

.landing-page-template-feature-variation-content-block {
  z-index: 2;
  margin-bottom: 24px;
  position: relative;
}

.landing-page-cta-wrapper {
  background-color: var(--colors--primary-red);
  background-image: url("../images/cta-bg-shape.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 16px;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 40px;
  position: relative;
  overflow: hidden;
}

.landing-page-featured-section-marquee {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-core-features-shape-three {
  opacity: .5;
  filter: blur(100px);
  background-color: #09bd1b;
  width: 120px;
  height: 120px;
  position: absolute;
  bottom: -30px;
  left: 260px;
}

.landing-page-header-right-side {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.landing-page-template-features-section {
  background-color: #eee;
}

.landing-page-header-logo {
  max-width: 175px;
}

.landing-page-footer-link-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.landing-page-promotional-video-shape-two {
  filter: blur(360px);
  background-color: #fb4e4e26;
  border-radius: 50%;
  width: 490px;
  height: 490px;
  position: absolute;
  bottom: -335px;
  right: -125px;
}

.landing-page-copyright-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.landing-page-footer-copyright-text {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
}

.landing-page-request-figma-file-wrapper {
  position: relative;
}

.landing-page-template-feature-icon-wrapper {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  display: flex;
  box-shadow: 0 -1px 3px #eceff3, 0 1px 2px #0e094814, 0 0 4px #0e09480a;
}

.landing-page-hero-title {
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.3;
}

.landing-request-figma-file-section {
  overflow: hidden;
}

.landing-request-figma-file-section.landing-page-request-figma-bg {
  background-image: url("../images/Figma-File-Bg.png"), linear-gradient(#fff 45%, #0d121c 45%);
  background-position: 50% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
}

.landing-page-request-figma-file-image-wrapper {
  position: relative;
}

.landing-page-template-featured-section-wrapper {
  border-radius: 8px;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.landing-page-request-figma-shape-four {
  opacity: .5;
  filter: blur(360px);
  background-color: #fb4e4e26;
  border-radius: 50%;
  width: 450px;
  height: 450px;
  position: absolute;
  bottom: -200px;
  left: -80px;
}

.landing-page-footer-content-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-blurry-block-two {
  filter: blur(600px);
  background-color: #ef644c4d;
  border-radius: 50%;
  width: 550px;
  height: 550px;
  position: absolute;
  top: 120px;
  right: 130px;
}

.landing-page-core-features-section {
  background-color: #f4f5fa;
  overflow: hidden;
}

.landing-page-hamburger-menu {
  color: #fff;
  border-radius: 5px;
  padding: 12px;
}

.landing-page-hamburger-menu.w--open {
  background-color: #0000;
}

.landing-page-request-figma-shape-one {
  filter: blur(360px);
  background-color: #fb4e4e26;
  border-radius: 50%;
  width: 414px;
  height: 414px;
  position: absolute;
  top: 105px;
  left: 50px;
}

.landing-page-core-features-shape-five {
  opacity: .5;
  filter: blur(100px);
  background-color: #c345c6;
  width: 170px;
  height: 170px;
  position: absolute;
  bottom: -45px;
  right: 100px;
}

.landing-page-nav-list-item {
  background-image: none;
  margin-bottom: 0;
  padding-left: 0;
}

.landing-page-nav-list-item.show-in-tablet {
  display: none;
}

.landing-page-nav-list-item.show-in-tablet.nav-brand-logo {
  background-image: none;
}

.landing-page-footer-copyright-link {
  color: #fff;
  text-decoration: none;
}

.landing-page-footer-copyright-link:hover {
  color: var(--colors--primary-red);
}

.landing-page-header-button {
  color: #1e1e1e;
  text-align: center;
  background-color: #ef644c;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 16px 45px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-page-header-button:hover {
  color: #0d121c;
}

.landing-page-header-button.tablet-hide {
  background-color: var(--colors--primary-red);
}

.landing-page-footer-lower-container {
  z-index: 2;
  background-color: #1f0b0c;
  margin-top: 80px;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
}

.landing-page-featured-section-thumbnail {
  border-radius: 4px;
  width: 100%;
}

.landing-page-view-template-button {
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  display: flex;
  box-shadow: 0 8px 16px #21284033;
}

.landing-page-template-showcase-tab-menu {
  background-color: #fff;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.landing-page-cta-button {
  color: #0d121c;
  background-color: #fff;
  border-radius: 8px;
  padding: 16px 30px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  position: relative;
  overflow: hidden;
}

.landing-page-cta-button:hover {
  background-color: var(--colors--primary-black);
  color: #fff;
}

.landing-page-button-hover-block {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.landing-page-button-hover-block.landing-page-gradient.background-white {
  background-color: #fff;
}

.landing-page-request-figma-file-side-image {
  border: 1px solid #9aa4b2;
  border-radius: 4px;
  position: absolute;
  box-shadow: 0 36px 60px #222f4726;
}

.landing-page-request-figma-file-side-image.right {
  top: 140px;
  right: -20px;
}

.landing-page-request-figma-file-side-image.left-image {
  top: 140px;
  left: -20px;
}

.landing-page-template-showcase-info-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  display: flex;
}

.landing-page-template-showcase-thumbnail {
  border-radius: 4px;
  width: 100%;
}

.landing-page-featured-section-container {
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-core-features-shape-one {
  opacity: .5;
  filter: blur(100px);
  background-color: #fabb18;
  width: 135px;
  height: 135px;
  position: absolute;
  top: -30px;
  left: -25px;
}

.landing-page-view-template-button-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.landing-page-hero-content-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.landing-page-cta-heading {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3;
}

.landing-page-header {
  width: 100%;
  position: absolute;
  top: 0;
}

.landing-page-core-features-shape-two {
  opacity: .5;
  filter: blur(100px);
  background-color: #ff602e;
  width: 150px;
  height: 150px;
  position: absolute;
  top: -25px;
  right: -25px;
}

.landing-page-subtile-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
  display: flex;
}

.landing-page-footer-title {
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.3;
}

.landing-page-promotional-video-marquee {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-footer-upper-container {
  position: relative;
}

.landing-page-request-figma-shape-two {
  filter: blur(360px);
  background-color: #fb4e4e26;
  border-radius: 50%;
  width: 370px;
  height: 370px;
  position: absolute;
  top: 150px;
  right: -50px;
}

.landing-page-badge {
  color: #fff;
  text-align: center;
  background-color: #ff453a;
  border-radius: 4px;
  padding: 4px 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}

.landing-page-badge.new {
  background-color: #0fb828;
}

.landing-page-promotional-video-overlay {
  z-index: 1;
  background-color: #0000004d;
  width: 100%;
  height: 100%;
  position: absolute;
}

.landing-page-core-features-content-wrapper {
  position: relative;
}

.landing-page-nav-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.landing-page-cta-button-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 32px;
  display: flex;
}

.landing-page-cta-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.landing-page-promotional-video-marquee-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  margin-right: 40px;
  display: flex;
}

.text-block-2 {
  font-weight: 500;
}

.landing-page-template-showcase-page-wrapper {
  background-color: #fff;
  border-radius: 8px;
  padding: 16px;
  position: relative;
  box-shadow: 0 24px 32px #2128400d;
}

.landing-page-figma-icon-wrapper {
  background-color: #0d121c;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  display: flex;
}

.landing-page-core-features-icon-wrapper {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-bottom: 16px;
  display: flex;
  position: relative;
}

.landing-page-core-features-icon-wrapper.homepages {
  background-color: #11cc7f;
}

.landing-page-core-features-icon-wrapper.sections {
  background-color: #3ec5ff;
}

.landing-page-core-features-icon-wrapper.components {
  background-color: #a45aff;
}

.landing-page-core-feature-card {
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-image: linear-gradient(111deg, #ffffff94, #ffffff57 100%, #fff);
  border: 2px solid #fff;
  border-radius: 25px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 20px;
  display: flex;
}

.landing-page-section-heading-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.landing-page-section-heading-wrapper.max-width-675px {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.landing-page-nav-menu-list {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.link-separartor {
  background-color: #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.landing-page-footer-link {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  transition: color .2s;
}

.landing-page-footer-link:hover {
  color: var(--colors--primary-red);
}

.landing-page-promotional-video-marquee-container {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-featured-section-marquee-section {
  background-color: #f4f5fa;
  overflow: hidden;
}

.landing-page-template-showcase-thumbnail-wrapper {
  border-radius: 8px;
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.landing-page-template-features-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.landing-page-template-name-wrapper {
  position: absolute;
  top: -150px;
}

.landing-page-request-figma-file-main-image {
  border: 1px solid #0d121c;
  border-radius: 16px;
}

.landing-page-hero-image-element {
  width: 25%;
  position: absolute;
  bottom: 60px;
  left: 22%;
}

.landing-page-template-name {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ffffff26 10.77%, #9990);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 320px;
  font-weight: 500;
  line-height: 1;
}

.landing-page-hero-outer-wrapper {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.landing-page-template-feature-variation-image-wrapper {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-hero-wrapper {
  z-index: 5;
  position: relative;
}

.landing-page-promotional-video-image {
  z-index: 4;
  border: 6px solid #fff;
  border-radius: 16px;
}

.landing-page-hero-overlay {
  z-index: 3;
  background-image: none;
  background-position: 50% 0;
  background-size: auto;
  width: 100%;
  position: absolute;
  inset: 0%;
}

.landing-page-cta-image-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.landing-page-template-feature-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-cta-marquee {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 450px;
  max-height: 600px;
  display: grid;
  position: absolute;
  top: -140px;
  right: -100px;
  overflow: hidden;
  transform: rotate(-24deg);
}

.landing-page-core-features-text {
  color: #4b5565;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
}

.landing-page-template-showcase-tab {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -20px;
  display: flex;
}

.landing-page-brand-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}

.landing-page-promotional-video-banner-wrapper {
  z-index: 3;
  justify-content: flex-start;
  align-items: center;
  width: 115%;
  max-height: 108px;
  margin: auto -6.5%;
  padding-top: 24px;
  padding-bottom: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden;
  transform: rotate(16deg);
}

.landing-page-promotional-video-banner-wrapper.landing-page-gradient {
  background-color: var(--colors--primary-red);
}

.landing-page-promotional-video-image-wrapper {
  z-index: 4;
  position: relative;
}

.landing-page-thumbnail-overlay {
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.landing-page-feature-variation-text {
  color: var(--colors--white);
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
}

.landing-page-promotional-video-play-icon {
  justify-content: center;
  align-items: center;
  margin-left: 6px;
  display: flex;
}

.landing-page-request-figma-file-image-block {
  z-index: 2;
  justify-content: center;
  align-items: flex-start;
  max-width: 990px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.landing-page-cta-list-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.landing-page-gradient {
  background-color: var(--colors--primary-red);
}

.landing-page-padding-bottom-120px {
  padding-bottom: var(--colors--sizes--medium);
}

.landing-page-padding-top-120px {
  padding-top: var(--colors--sizes--medium);
}

.projects__heading-wrapper {
  border-bottom: 1px solid #f4f6f8;
  width: 60%;
  padding-bottom: 1.75em;
}

.projects__item-client-location {
  letter-spacing: .1em;
  font-size: 1vw;
}

.projects__list {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.projects__item {
  color: #f4f6f8;
  text-transform: uppercase;
  flex-direction: column;
  flex: none;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 36vw;
  height: 100%;
  margin-right: 3.25em;
  display: flex;
}

.projects__content-wrapper {
  height: 400vh;
  position: relative;
}

.projects__item-client-name {
  margin-bottom: .75vw;
  font-size: 1.5vw;
  line-height: 1;
}

.projects__item-text-wrapper {
  mix-blend-mode: color-dodge;
  flex: 0 auto;
}

.u-text-color-white {
  color: #f4f6f8;
}

.projects__item-image {
  object-fit: cover;
  align-items: center;
  width: 100%;
  height: 100%;
}

.project__item-image-wrapper {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-bottom: 2em;
  display: flex;
  overflow: hidden;
}

.our-experience-section {
  height: 700vh;
}

.experience-cards-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 100px;
}

.experience-card-blurred-bg {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.experience-slider-arrow {
  border: 1px solid var(--colors--accent-color-v3);
  color: var(--colors--accent-color-v3);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  margin-top: 0;
  margin-bottom: 0;
  transition: color .3s, background-color .3s;
  display: flex;
  top: -115px;
}

.experience-slider-arrow:hover {
  background-color: var(--colors--accent-color-v3);
  color: var(--colors--primary-black);
}

.experience-slider-arrow.left-arrow {
  justify-content: center;
  align-items: center;
  left: calc(100% - 110px);
}

.experience-slider-arrow-icon {
  justify-content: center;
  align-items: center;
  width: 20px;
  display: flex;
}

.project-item-title-link {
  text-decoration: none;
}

.project-item-title-link:hover {
  color: var(--colors--primary-red);
}

.menu-item-dropdown-list {
  background-color: #0000;
  position: relative;
}

.ouiflow-button-2_list-wrapper {
  width: 100%;
  height: 100%;
}

.ouiflow-button-2_list {
  width: 100%;
  height: 100%;
  position: relative;
}

.ouiflow-button-2_list-item {
  width: 100%;
  height: 100%;
}

.ouiflow-button-2_lang-wrapper {
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: none;
  display: flex;
}

.ouiflow-button-2_text-flag-wrap {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  height: 3rem;
  display: flex;
}

.ouiflow-flag-wrap {
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
  overflow: hidden;
}

.ouiflow-flag-icon {
  object-fit: cover;
  width: 100%;
  max-width: none;
  height: 100%;
}

.div-block {
  flex: 0 auto;
}

.flex-block {
  align-self: center;
}

.locales-wrapper {
  color: var(--colors--white);
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
}

.icon {
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  display: none;
}

.locale {
  -webkit-text-stroke-color: var(--colors--white);
}

.dropdown-list {
  color: var(--colors--primary-text);
  background-color: #0000;
}

.dropdown-list-2 {
  background-color: #0000;
}

.image-2 {
  max-width: 30%;
}

.dropdown-list-3 {
  background-color: #0000;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 200px;
  }

  h2 {
    font-size: 46px;
  }

  h3 {
    font-size: 32px;
  }

  .container-default {
    max-width: 1170px;
  }

  .page-hero-title {
    font-size: 200px;
  }

  .section-heading {
    font-size: 48px;
  }

  .heading-style-h2-small {
    font-size: 38px;
  }

  .style-guide-icon {
    width: 30px;
  }

  .section-gap {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .heading-style-h4.testimonial-v3-text {
    font-size: 22px;
  }

  .style-guide-wrapper {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .heading-style-h2 {
    font-size: 46px;
  }

  .heading-style-h3 {
    font-size: 32px;
  }

  .home-hero {
    padding-top: 152px;
  }

  .intro-subtitle-line.right-line {
    width: 32px;
  }

  .home-hero-subtitle {
    font-size: 22px;
  }

  .hero-intro-content-block {
    margin-bottom: 400px;
  }

  .work-categories-block {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
  }

  .my-signature-wrapper {
    bottom: 50px;
  }

  .short-bio {
    font-size: 35px;
  }

  .section-top-title.dynamic-post-title {
    font-size: 60px;
  }

  .section-title-wrapper.post-details-title-wrapper {
    max-width: 750px;
  }

  .section-large-title {
    font-size: 120px;
  }

  .section-large-title.about-me-section-title {
    max-width: 900px;
  }

  .section-large-title.blog-section-title {
    max-width: 1000px;
  }

  .section-large-title.my-experience-title {
    max-width: 750px;
  }

  .section-gap-bottom {
    padding-bottom: var(--colors--sizes--large);
  }

  .footer-top.footer-v3 {
    position: sticky;
    top: 0;
  }

  .project-item-card-content-wrapper {
    padding: 40px;
  }

  .blog-card-collection-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .blog-details-content blockquote {
    font-size: 32px;
  }

  .faq-items-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .faq-item-column {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
  }

  .my-number-items-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .fun-fact-number-wrapper {
    height: 55px;
  }

  .my-experience-item {
    padding: 50px;
  }

  .service-feature-point-items-grid {
    grid-template-columns: 1fr 1fr;
  }

  .service-feature-point-title {
    font-size: 28px;
  }

  .service-details-cta-block {
    padding: 32px 28px;
  }

  .contact-form-field {
    height: 70px;
  }

  .contact-form-field.message-field {
    height: 200px;
  }

  .contact-info-items-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .company-logo-inner-wrapper {
    padding: 60px;
  }

  .home-v2-hero-title {
    font-size: 250px;
  }

  .home-v2-hero-portrait {
    width: 450px;
  }

  .home-v2-hero-bottom-left {
    max-width: 500px;
  }

  .heading-style-h2-v2 {
    font-size: 52px;
  }

  .heading-style-h2-v2.section-title-v2 {
    max-width: 700px;
  }

  .section-gap-v2 {
    padding-top: var(--colors--sizes--large);
    padding-bottom: var(--colors--sizes--large);
  }

  .service-item-image-wrapper {
    max-width: 350px;
  }

  .section-gap-bottom-v2 {
    padding-bottom: var(--colors--sizes--large);
  }

  .about-me-v2-wrapper {
    min-height: 650px;
    margin-top: 50px;
  }

  .about-camera-image {
    width: 150px;
    top: -50px;
    right: -50px;
  }

  .heading-style-h3-v2 {
    font-size: 30px;
  }

  .heading-style-h3-v2.portfolio-slider-title {
    max-width: 622px;
  }

  .testimonial-slide-image-wrapper {
    max-width: 500px;
  }

  .testimonial-slider-image-border {
    width: 120px;
  }

  .testimonial-slide-content {
    font-size: 30px;
  }

  .testimonial-author-wrapper-v2 {
    padding-bottom: 110px;
  }

  .testimonial-author-name-v2 {
    font-size: 22px;
  }

  .testimonial-author-role {
    margin-left: 27px;
  }

  .testimonial-slider-button {
    bottom: 50px;
  }

  .testimonial-slider-button.left-arrow {
    left: 540px;
  }

  .testimonial-slider-button.right-arrow {
    right: calc(100% - 645px);
  }

  .home-hero-v3-container {
    max-width: 1170px;
  }

  .home-hero-v3-wrapper {
    padding-top: 150px;
    padding-bottom: 150px;
    padding-left: 100px;
  }

  .home-hero-v3-content-wrapper {
    max-width: 550px;
  }

  .heading-style-h2-v3 {
    font-size: 56px;
  }

  .experience-slider-mask {
    width: 40%;
  }

  .experience-slide-number {
    font-size: 80px;
  }

  .upcoming-event-items-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .blog-v3-items-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 420px;
  }

  .blog-v3-features-item-content-wrapper {
    max-width: 500px;
  }

  .hero-intro-section {
    padding-bottom: var(--colors--sizes--large);
  }

  .landing-page-promotional-video-marquee-text {
    font-size: 60px;
  }

  .landing-page-template-showcase-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .landing-page-container-default {
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0;
  }

  .landing-page-template-feature-variation-item {
    padding: 45px 45px 30px;
  }

  .landing-page-cta-wrapper {
    padding-left: 80px;
  }

  .landing-page-hero-title {
    font-size: 60px;
  }

  .landing-page-request-figma-file-side-image.right {
    right: -75px;
  }

  .landing-page-request-figma-file-side-image.left-image {
    left: -75px;
  }

  .landing-page-footer-title {
    font-size: 55px;
  }

  .landing-page-core-feature-card {
    padding: 60px 40px;
  }

  .landing-page-nav-menu-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .landing-page-template-features-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .landing-page-template-name-wrapper {
    top: -140px;
  }

  .landing-page-hero-image-element {
    bottom: 75px;
  }

  .landing-page-template-name {
    font-size: 380px;
  }

  .landing-page-template-feature-item {
    max-width: 195px;
  }

  .landing-page-cta-marquee {
    max-width: 550px;
    right: -40px;
  }

  .landing-page-promotional-video-banner-wrapper.landing-page-gradient {
    max-height: 120px;
  }

  .landing-page-padding-bottom-120px {
    padding-bottom: var(--colors--sizes--large);
  }

  .landing-page-padding-top-120px {
    padding-top: var(--colors--sizes--large);
  }

  .dropdown-list {
    color: var(--colors--primary-text);
    background-color: #0000;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 250px;
  }

  h2 {
    font-size: 52px;
  }

  .header {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .container-default {
    max-width: 1320px;
    padding-left: 0;
    padding-right: 0;
  }

  .page-hero-title, .page-hero-title.page-hero-v2, .page-hero-title.portfolio-title {
    font-size: 250px;
  }

  .heading-style-h2-small {
    font-size: 42px;
  }

  .heading-style-h2-small.short-bio {
    max-width: 1260px;
    margin-left: -40px;
    margin-right: -40px;
  }

  .style-guide-icon {
    width: 35px;
  }

  .section-gap {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .heading-style-h4.testimonial-v3-text {
    font-size: 24px;
  }

  .style-menu-link-wrap {
    width: 320px;
  }

  .heading-style-h2 {
    font-size: 52px;
  }

  .color-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .license-info-card-grid {
    margin-top: 75px;
  }

  .read-more-link {
    font-size: 20px;
  }

  .page-intro-wrap.license-intro-max-width {
    max-width: 800px;
  }

  .changelog-release-text {
    text-align: center;
    font-size: 18px;
  }

  .initial-release, .release-date {
    font-size: 18px;
    font-weight: 500;
  }

  .released-date-wrapper {
    margin-bottom: 15px;
  }

  ._404-image {
    max-width: 500px;
  }

  ._404-content-wrapper {
    margin-top: 52px;
  }

  ._404-heading {
    font-size: 45px;
  }

  .hero-intro-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .hero-intro-content-block {
    margin-bottom: 550px;
  }

  .work-categories-wrapper {
    padding-left: 104px;
    padding-right: 104px;
  }

  .home-v1-nav-container {
    max-width: 1640px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .hero-intro-portrait {
    max-width: 500px;
  }

  .social-icons-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .social-icons-list.contact-page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .section-top-title.dynamic-post-title {
    font-size: 72px;
  }

  .section-title-wrapper.post-details-title-wrapper {
    max-width: 900px;
  }

  .section-large-title {
    font-size: 160px;
  }

  .section-large-title.about-me-section-title, .section-large-title.blog-section-title {
    max-width: 100%;
  }

  .section-large-title.my-experience-title {
    max-width: 900px;
  }

  .section-large-title.footer-title-v2 {
    font-size: 120px;
  }

  .section-gap-bottom {
    padding-bottom: var(--colors--sizes--extra-large);
  }

  .project-item-card {
    background-color: var(--colors--secondary-black);
    border-radius: 24px;
    overflow: hidden;
  }

  .footer-top-wrapper.footer-v3 {
    padding-bottom: 160px;
  }

  .project-item-card-content-wrapper {
    background-color: #17171733;
    padding: 60px;
  }

  .project-card-image-wrapper {
    width: 100%;
    max-width: 616px;
  }

  .project-card-content-wrapper {
    width: 1000%;
    max-width: 522px;
  }

  .project-summary {
    margin-bottom: 56px;
  }

  .project-item-title {
    margin-top: 24px;
    margin-bottom: 32px;
  }

  .project-collection-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .company-logo-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .faq-items-wrapper {
    grid-column-gap: 93px;
    grid-row-gap: 93px;
  }

  .my-number-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .fun-fact-number-wrapper {
    height: 63px;
  }

  .my-experience-item {
    padding: 60px;
  }

  .service-details-left {
    width: 100%;
    max-width: 876px;
  }

  .service-details-right {
    width: 100%;
    max-width: 404px;
  }

  .all-services-list {
    padding: 32px;
  }

  .service-details-contact-block {
    border-radius: 24px;
    margin-top: 48px;
    margin-bottom: 48px;
    padding: 32px;
  }

  .service-contact-block-title {
    margin-bottom: 40px;
  }

  .service-details-form-field {
    color: var(--colors--white);
    background-color: #1a1c24;
    border: 1px solid #8084854d;
    border-radius: 16px;
    height: 60px;
    margin-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    font-size: 20px;
  }

  .service-details-form-field::placeholder {
    font-size: 18px;
    line-height: 1.2;
  }

  .service-details-form-field.message-field {
    height: 186px;
    margin-bottom: 40px;
  }

  .button-primary {
    background-color: var(--colors--primary-red);
    border-radius: 50px;
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
  }

  .button-primary.contact-form-button.home-v3 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .service-details-cta-block {
    padding: 48px 38px;
  }

  .project-details-inner-wrapper {
    padding-left: 100px;
    padding-right: 100px;
  }

  .contact-wrapper {
    grid-column-gap: 55px;
    grid-row-gap: 55px;
  }

  .contact-checkbox-wrapper {
    margin-bottom: 52px;
  }

  .contact-form-field {
    height: 80px;
    margin-bottom: 32px;
  }

  .contact-form-field.message-field {
    margin-bottom: 24px;
  }

  .contact-form-subtitle.home-v3-contact-form-subtitle {
    color: var(--colors--accent-color-v3);
  }

  .company-logo-inner-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .header-page-item {
    font-size: 24px;
  }

  .home-v2-hero-container {
    max-width: 1760px;
  }

  .home-v2-hero-title {
    font-size: 300px;
  }

  .home-v2-hero-portrait {
    width: 520px;
  }

  .home-v2-hero-bottom-left {
    max-width: 650px;
  }

  .heading-style-h2-v2 {
    font-size: 60px;
    font-weight: 700;
  }

  .heading-style-h2-v2.section-title-v2 {
    max-width: 900px;
  }

  .section-gap-v2 {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .service-item-image-wrapper {
    max-width: 484px;
  }

  .section-gap-bottom-v2 {
    padding-bottom: 160px;
  }

  .about-me-v2-wrapper {
    min-height: 800px;
    margin-top: 85px;
  }

  .about-me-v2-content-wrapper {
    z-index: 2;
    padding-bottom: 64px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .about-camera-image {
    width: 210px;
    top: -85px;
  }

  .about-me-v2-signature-image {
    width: 206px;
  }

  .portfolio-slider-mask {
    width: 35%;
  }

  .portfolio-slider-button {
    top: 40px;
    right: 40px;
  }

  .portfolio-slider-title-wrapper {
    padding-bottom: 40px;
    padding-left: 52px;
    padding-right: 52px;
  }

  .heading-style-h3-v2 {
    font-size: 32px;
  }

  .portfolio-button-wrapper {
    margin-top: 80px;
  }

  .testimonial-slide-wrapper-v2 {
    grid-column-gap: 68px;
    grid-row-gap: 68px;
  }

  .testimonial-slide-image-wrapper {
    justify-content: flex-start;
    align-items: center;
    max-width: 574px;
  }

  .testimonial-slide-content-wrapper-v2 {
    flex: 0 auto;
    width: 100%;
    max-width: 678px;
  }

  .testimonial-slider-image-border {
    width: 137px;
  }

  .testimonial-slide-content {
    font-size: 32px;
  }

  .testimonial-author-name-v2 {
    font-size: 24px;
  }

  .testimonial-author-role {
    margin-left: 28px;
  }

  .testimonial-slider-button {
    width: 52px;
    height: 52px;
  }

  .testimonial-slider-button.left-arrow {
    left: 664px;
  }

  .testimonial-slider-button.right-arrow {
    right: calc(100% - 790px);
  }

  .home-hero-v3-container {
    max-width: 1680px;
  }

  .home-hero-v3-wrapper {
    padding-top: 200px;
    padding-bottom: 200px;
    padding-left: 160px;
  }

  .home-hero-v3-content-wrapper {
    max-width: 622px;
  }

  .heading-style-h2-v3 {
    font-size: 64px;
  }

  .experience-slider-mask {
    width: 600px;
  }

  .experience-slide-title-wrapper {
    grid-column-gap: 67px;
    grid-row-gap: 67px;
  }

  .experience-slide-number {
    font-size: 90px;
  }

  .testimonial-v3-slide-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .testimonial-v3-slide-content-wrapper {
    padding: 40px;
  }

  .blog-v3-items-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .hero-intro-section {
    padding-bottom: var(--colors--sizes--extra-large);
  }

  .nav-menu-link {
    font-size: 20px;
  }

  .nav-menu-link.dropdown-menu-link {
    font-size: 18px;
  }

  .landing-page-container-default.template-showcase {
    max-width: 1440px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .landing-page-container-fluid {
    padding-left: 80px;
    padding-right: 80px;
  }

  .landing-page-hero-image {
    margin-top: -32%;
  }

  .landing-page-nav-container {
    padding-left: 120px;
    padding-right: 120px;
  }

  .landing-page-core-features-shape-one {
    left: -68px;
  }

  .landing-page-core-features-shape-two {
    right: -100px;
  }

  .landing-page-template-features-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .landing-page-template-name-wrapper {
    top: -150px;
  }

  .landing-page-hero-image-element {
    bottom: 85px;
  }

  .landing-page-template-name {
    font-size: 400px;
  }

  .landing-page-template-feature-item {
    max-width: 300px;
  }

  .landing-page-padding-bottom-120px {
    padding-bottom: var(--colors--sizes--extra-large);
  }

  .landing-page-padding-top-120px {
    padding-top: var(--colors--sizes--extra-large);
  }
}

@media screen and (min-width: 1920px) {
  h1, .page-hero-title, .page-hero-title.portfolio-title {
    font-size: 377px;
  }

  .heading-style-h2-small.short-bio {
    color: var(--colors--white);
  }

  .home-hero {
    background-size: cover;
  }

  .hero-intro-content-block {
    margin-bottom: 580px;
  }

  .work-categories-block {
    grid-column-gap: 160px;
    grid-row-gap: 160px;
  }

  .hero-intro-title {
    white-space: nowrap;
  }

  .home-v1-nav-container {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-intro-portrait-wrapper {
    top: 87px;
  }

  .hero-intro-portrait {
    width: 100%;
    max-width: 609px;
  }

  .project-summary {
    color: var(--colors--white);
  }

  .home-v2-hero-container {
    max-width: 1760px;
    padding-left: 0;
    padding-right: 0;
  }

  .home-v2-hero-title {
    font-size: 377px;
  }

  .home-v2-hero-portrait {
    width: 590px;
  }

  .about-camera-image {
    right: -95px;
  }

  .portfolio-section {
    overflow: hidden;
  }

  .home-hero-v3-container {
    padding-left: 0;
    padding-right: 0;
  }

  .scrolling-button-wrapper {
    background-color: #171717;
  }

  .scrolling-button-icon {
    position: relative;
  }

  .testimonial-image-wrapper {
    background-color: var(--colors--secondary-black);
  }

  .landing-page-container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }

  .landing-page-core-features-shape-two {
    right: -220px;
  }

  .landing-page-template-features-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .landing-page-hero-image-element {
    width: auto;
    bottom: 106px;
    left: 22%;
  }

  .dropdown-toggle.w--open {
    max-width: 65%;
  }

  .image {
    flex-flow: column;
  }

  .link {
    font-weight: 500;
  }

  .dropdown-list {
    color: var(--colors--primary-text);
    background-color: #0000;
    font-size: 20px;
    font-weight: 400;
  }

  .dropdown-list.w--open {
    color: var(--colors--primary-text);
    background-color: #0000;
    font-size: 20px;
    font-weight: 300;
  }
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 34px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 22px;
  }

  h5 {
    font-size: 20px;
  }

  .page-hero {
    background-size: cover;
    padding-top: 180px;
    padding-bottom: 120px;
  }

  .container-default {
    max-width: 740px;
  }

  .page-hero-title.page-hero-v2, .page-hero-title.portfolio-title {
    font-size: 120px;
  }

  .section-heading {
    font-size: 35px;
  }

  .style-guide-icon-wrap {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .heading-style-h5 {
    font-size: 20px;
  }

  .heading-style-h2-small {
    font-size: 28px;
  }

  .heading-style-h2-small.short-bio {
    font-size: 22px;
  }

  .typography-details-wrap {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .style-guide-icon-wrapper {
    padding-top: 80px;
  }

  .style-guide-icon {
    width: 35px;
  }

  .section-gap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .style-guide-sidebar {
    width: 30%;
    padding-top: 0;
  }

  .subtitle {
    font-size: 20px;
  }

  .style-guide-button-wrapper {
    padding-top: 60px;
  }

  .heading-style-h4 {
    font-size: 22px;
  }

  .heading-style-h4.work-category {
    font-size: 18px;
  }

  .heading-style-h4.testimonial-v3-text {
    margin-top: 25px;
    margin-bottom: 32px;
  }

  .style-guide-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .typography-wrapper {
    padding-top: 60px;
  }

  .style-menu-link-wrap {
    width: 180px;
  }

  .heading-style-h2 {
    font-size: 34px;
  }

  .style-guide-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .style-guide-details {
    width: 70%;
  }

  .heading-style-h3 {
    font-size: 26px;
  }

  .style-guide-button-wrap, .color-details-wrap {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .license-info-card-grid {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }

  .license-heading-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .password-protect-image-wrapper {
    padding-top: 80px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .hero-intro-subtitle-wrapper {
    margin-bottom: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .hero-intro-content-block {
    margin-bottom: 340px;
  }

  .work-categories-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .work-categories-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .hero-intro-portrait {
    max-width: 280px;
  }

  .social-icon-list-item {
    width: 45px;
    height: 45px;
  }

  .short-bio {
    font-size: 25px;
  }

  .speciality-marquee-text {
    font-size: 20px;
  }

  .speciality-marquee-text.color-yellow, .speciality-marquee-text.color-blue, .speciality-marquee-text.color-green {
    font-size: 22px;
  }

  .section-top-wrapper {
    margin-bottom: 50px;
  }

  .section-top-title.dynamic-post-title {
    font-size: 40px;
  }

  .section-title-wrapper.post-details-title-wrapper {
    max-width: 500px;
  }

  .section-subtitle-wrapper {
    flex: none;
  }

  .section-large-title {
    margin-bottom: 10px;
    font-size: 80px;
  }

  .section-large-title.my-experience-title {
    margin-bottom: 0;
  }

  .section-gap-bottom {
    padding-bottom: var(--colors--sizes--small);
  }

  .about-me-content-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .about-me-content-block {
    max-width: 100%;
  }

  .about-me-image-block {
    order: -1;
    max-width: 100%;
  }

  .about-me-text {
    margin-bottom: 25px;
  }

  .about-me-text.last-item {
    margin-bottom: 40px;
  }

  .skills-section-title-wrapper {
    margin-bottom: 50px;
  }

  .skill-item-blocks-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .footer-bottom {
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-item-card-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .project-item-card-bg-image {
    height: auto;
    top: auto;
    bottom: 0;
  }

  .project-card-image-wrapper, .project-card-image, .project-card-content-wrapper {
    width: 100%;
  }

  .company-logo-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .company-logo-item {
    padding: 1px;
  }

  .testimonial-slide-content-wrapper {
    padding: 40px;
  }

  .testimonial-slider-arrow-wrapper.left-arrow, .testimonial-slider-arrow-wrapper.right-arrow {
    top: calc(100% - 70px);
  }

  .blog-card-collection-list {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .post-details-section, .post-details-section.blog-details {
    padding-top: 180px;
  }

  .blog-details-content-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-details-content blockquote {
    background-position: 50% 50px;
    background-size: 50px;
    padding-top: 130px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 24px;
  }

  .faq-items-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .faq-item-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .my-intro-title {
    margin-bottom: 25px;
  }

  .my-number-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .my-number-items-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .fun-fact-number-wrapper {
    height: 41px;
  }

  .my-experience-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    padding: 30px;
    display: flex;
  }

  .experience-company-logo {
    width: 120px;
  }

  .experience-title-wrapper {
    width: 100%;
  }

  .service-details-wrapper {
    flex-flow: column;
  }

  .service-details-left, .service-details-right {
    width: 100%;
  }

  .service-main-image-wrapper {
    border-radius: 12px;
  }

  .service-feature-point-items-grid {
    grid-template-columns: 1fr 1fr;
  }

  .service-details-inner-image-wrapper {
    border-radius: 12px;
  }

  .button-primary {
    font-size: 22px;
  }

  .project-meta-items-wrapper {
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 25px;
  }

  .project-gallery-wrapper {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .project-gallery-collection-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .project-steps-wrapper {
    margin-bottom: 32px;
    padding-bottom: 32px;
  }

  .project-details-inner-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-info-list-wrapper {
    margin-bottom: 45px;
  }

  .contact-left-block-text {
    margin-top: 30px;
  }

  .contact-checkbox-wrapper {
    margin-bottom: 32px;
  }

  .contact-form-field {
    padding: 20px;
  }

  .contact-form-title-wrapper {
    margin-bottom: 32px;
  }

  .contact-info-items-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr;
  }

  .company-logo-inner-wrapper {
    padding: 40px 25px;
  }

  .header-v2 {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .header-v2-navbar-container {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .header-v2-pages-wrapper {
    z-index: 9999;
    background-color: var(--colors--primary-black);
    width: 360px;
    height: 100vh;
    padding: 40px 20px;
    position: fixed;
    top: 0;
  }

  .header-v2-pages-list-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .header-v2-brand-wrapper {
    order: -1;
    margin-bottom: 25px;
  }

  .header-v2-brand-wrapper.w--current {
    order: -1;
  }

  .header-v2-brand-wrapper.mobile-menu {
    margin-bottom: 0;
    display: block;
  }

  .header-v2-page-list-group {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-v2-menu-icon-wrapper {
    color: var(--colors--white);
    margin-left: auto;
    padding: 5px;
    transition: color .3s;
  }

  .home-v2-menu-icon-wrapper:hover {
    color: var(--colors--primary-red);
  }

  .home-v2-menu-icon-wrapper.w--open {
    color: var(--colors--primary-red);
    background-color: #0000;
  }

  .menu-open-icon {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .home-v2-hero-container {
    max-width: 740px;
  }

  .home-v2-hero-title {
    font-size: 150px;
  }

  .home-v2-hero-buttons-wrapper {
    z-index: 9;
    width: 100%;
    padding-left: 35px;
    padding-right: 35px;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .home-v2-hero-portrait {
    width: 350px;
    top: 250px;
    bottom: auto;
  }

  .home-v2-hero-top-wrapper {
    margin-bottom: 60px;
    padding-top: 180px;
    padding-bottom: 350px;
  }

  .home-v2-hero-bottom-left {
    max-width: 600px;
    margin-bottom: 32px;
  }

  .home-v2-hero-bottom-content-wrapper {
    flex-flow: column;
    padding-bottom: 80px;
  }

  .heading-style-h2-v2 {
    font-size: 38px;
  }

  .heading-style-h2-v2.home-v2-hero-bottom-text {
    text-align: center;
  }

  .glowing-button-inner-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .glowing-button-text {
    font-size: 22px;
  }

  .section-gap-v2 {
    padding-top: var(--colors--sizes--small);
    padding-bottom: var(--colors--sizes--small);
  }

  .section-top-wrapper-v2 {
    margin-bottom: 60px;
  }

  .section-gap-bottom-v2 {
    padding-bottom: var(--colors--sizes--small);
  }

  .about-me-v2-content-wrapper {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .about-camera-image {
    width: 80px;
  }

  .portfolio-slider-mask {
    width: 60%;
  }

  .heading-style-h3-v2 {
    font-size: 26px;
  }

  .testimonial-slide-wrapper-v2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .testimonial-slide-content {
    font-size: 26px;
  }

  .testimonial-slider-button.left-arrow {
    left: calc(50% - 50px);
  }

  .testimonial-slider-button.right-arrow {
    right: calc(50% - 50px);
  }

  .home-hero-v3-container {
    max-width: 740px;
  }

  .home-hero-v3-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-right: 25px;
  }

  .home-hero-v3-content-wrapper {
    max-width: 400px;
  }

  .heading-style-h2-v3 {
    font-size: 42px;
  }

  .section-top-wrapper-v3 {
    margin-bottom: 50px;
  }

  .experience-slider-mask {
    width: 60%;
  }

  .experience-slide-title-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    margin-bottom: 32px;
  }

  .experience-slide-number {
    font-size: 60px;
  }

  .experience-slide-button-wrapper {
    width: 70px;
    height: 70px;
  }

  .experience-slide-content-wrapper {
    padding: 25px 25px 50px;
  }

  .testimonial-v3-slide-image-wrapper {
    display: none;
  }

  .testimonial-v3-slide-image-wrapper.mobile-device {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: block;
  }

  .testimonial-v3-slide-image {
    width: 100%;
  }

  .testimonial-v3-author-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .testimonial-v3-author-info {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: flex;
  }

  .testimonial-v3-author-social {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding: 10px 20px;
  }

  .testimonial-slider-v3-arrow-wrapper {
    width: 40px;
    height: 40px;
    top: -100px;
  }

  .testimonial-slider-v3-arrow-wrapper.left-arrow {
    left: calc(100% - 100px);
  }

  .blog-v3-items-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-v3-features-item {
    padding: 25px;
  }

  .footer-gradient-border, .footer-gradient-border.right-bottom-border {
    width: 150px;
  }

  .full-screen-menu {
    padding-top: 100px;
  }

  .hero-intro-title-block {
    margin-bottom: 32px;
  }

  .hero-intro-section {
    padding-bottom: var(--colors--sizes--small);
  }

  .container-fuild {
    max-width: 100%;
  }

  .page-dropdown-item-list.all-pages-list.w--open {
    width: 206px;
    height: 200px;
    padding-top: 5px;
    padding-bottom: 5px;
    right: auto;
    overflow: auto;
  }

  .nav-menu-dropdown-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-columns: 1fr;
    min-width: auto;
    margin-top: 15px;
  }

  .dropdown-items-column {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-menu-link {
    color: #fff;
  }

  .nav-menu-link.dropdown-menu-link {
    transition: all .3s;
  }

  .nav-menu-link.dropdown-menu-link:hover, .nav-menu-link.dropdown-menu-link.w--current {
    color: #ef644c;
  }

  .dropdown-column-title {
    margin-bottom: 10px;
  }

  .custom-cursor-wrapper {
    display: none;
  }

  .landing-page-promotional-video-shape-one {
    background-color: #bb2cff;
    width: 350px;
    height: 350px;
    bottom: -200px;
    left: -60px;
  }

  .landing-page-hero-except {
    font-size: 18px;
  }

  .landing-page-promotioanl-video-section.landing-page-promotional-video-bg {
    background-position: 0 0;
    background-size: auto;
  }

  .landing-page-request-figma-file-title-block {
    max-width: 630px;
  }

  .landing-page-section-heading {
    font-size: 30px;
  }

  .landing-page-promotional-video-marquee-text {
    font-size: 38px;
  }

  .landing-page-footer-except {
    font-size: 18px;
  }

  .landing-page-template-showcase-grid {
    grid-template-columns: 1fr 1fr;
  }

  .landing-page-promotional-footer-shape-one {
    width: 350px;
    height: 350px;
    left: -60px;
  }

  .landing-page-core-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .landing-page-container-default {
    max-width: 740px;
  }

  .landing-page-footer-blurry-block-two {
    width: 300px;
    height: 300px;
    top: 100px;
    right: -60px;
  }

  .landing-page-hero-section.landing-page-hero-bg-image {
    background-position: 100% 0;
  }

  .landing-page-hero-section.landing-page-hero-bg-image.landing-page-hero-padding-top {
    padding-top: 200px;
  }

  .landing-page-blurry-block-one {
    filter: blur(180px);
    width: 350px;
    height: 350px;
    top: 200px;
    left: 40px;
  }

  .landing-page-cta-content-wrapper {
    max-width: 400px;
  }

  .landing-page-footer-brand-wrapper {
    margin-top: 40px;
  }

  .landing-page-footer.landing-page-footer-bg-image {
    background-position: 0 0;
  }

  .landing-page-request-figma-shape-three {
    width: 250px;
    height: 250px;
  }

  .landing-page-nav-menu-wrapper {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .landing-page-core-features-shape-three {
    left: -25px;
  }

  .landing-page-promotional-video-shape-two {
    filter: blur(160px);
    width: 290px;
    height: 290px;
    bottom: -200px;
    right: -60px;
  }

  .landing-page-copyright-content-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .landing-page-nav-list-wrapper {
    background-color: var(--colors--secondary-black);
    width: 250px;
    min-height: 100vh;
    padding: 24px;
    position: fixed;
    top: 0;
    left: 0;
  }

  .landing-page-footer-copyright-text {
    text-align: center;
  }

  .landing-page-hero-title {
    font-size: 38px;
  }

  .landing-page-request-figma-shape-four {
    width: 300px;
    height: 300px;
  }

  .landing-page-blurry-block-two {
    filter: blur(200px);
    width: 400px;
    height: 400px;
    top: 160px;
    right: 40px;
  }

  .landing-page-hamburger-menu.w--open {
    background-color: #0000;
  }

  .landing-page-hamburger-menu.landing-page-gradient {
    border: 1px solid var(--colors--primary-red);
  }

  .landing-page-hamburger-menu.landing-page-gradient.w--open {
    background-color: #0000;
  }

  .landing-page-request-figma-shape-one {
    width: 300px;
    height: 300px;
    left: 0;
  }

  .landing-page-core-features-shape-five {
    right: -25px;
  }

  .landing-page-nav-list-item.show-in-tablet {
    display: block;
  }

  .landing-page-nav-list-item.show-in-tablet.nav-brand-logo {
    margin-bottom: 20px;
  }

  .landing-page-header-button {
    background-color: var(--colors--primary-red);
    border-radius: 50px;
  }

  .landing-page-header-button.tablet-hide {
    display: none;
  }

  .landing-page-footer-lower-container {
    margin-top: 40px;
  }

  .landing-page-template-showcase-tab-menu {
    margin-bottom: 40px;
  }

  .landing-page-request-figma-file-side-image.right {
    width: 22%;
  }

  .landing-page-request-figma-file-side-image.left-image {
    width: 20%;
  }

  .landing-page-featured-section-container {
    grid-template-columns: 1fr 1fr;
  }

  .landing-page-core-features-shape-one {
    width: 200px;
    height: 200px;
  }

  .landing-page-cta-heading {
    font-size: 30px;
  }

  .landing-page-footer-title {
    max-width: 600px;
    font-size: 38px;
  }

  .landing-page-request-figma-shape-two {
    width: 270px;
    height: 270px;
  }

  .landing-page-promotional-video-marquee-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-right: 20px;
  }

  .landing-page-nav-menu-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .landing-page-template-features-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .landing-page-template-name-wrapper {
    top: -80px;
  }

  .landing-page-hero-image-element {
    bottom: 45px;
  }

  .landing-page-template-name {
    font-size: 25svw;
  }

  .landing-page-hero-overlay {
    background-position: 0 0, 0 0;
  }

  .landing-page-cta-marquee {
    max-width: 350px;
    top: -120px;
    right: -80px;
  }

  .landing-page-feature-variation-text {
    font-size: 18px;
  }

  .landing-page-padding-bottom-120px {
    padding-bottom: var(--colors--sizes--small);
  }

  .landing-page-padding-top-120px {
    padding-top: var(--colors--sizes--small);
  }

  .experience-slider-arrow {
    top: -100px;
  }

  .dropdown-list {
    color: var(--colors--primary-text);
    background-color: #0000;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 120px;
  }

  h2 {
    font-size: 28px;
  }

  h4 {
    font-size: 20px;
  }

  .header {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer.footer-v3 {
    height: auto;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .container-default {
    max-width: 630px;
  }

  .site-logo {
    width: 100px;
  }

  .page-hero-title {
    font-size: 120px;
  }

  .page-hero-title.page-hero-v2 {
    font-size: 100px;
  }

  .page-hero-title.portfolio-title {
    font-size: 90px;
  }

  .section-heading {
    font-size: 30px;
  }

  .style-guide-icon-wrap {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-style-h2-small {
    font-size: 26px;
  }

  .typography-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .style-guide-icon-wrapper {
    padding-top: 60px;
  }

  .typography-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .section-gap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .style-guide-sidebar {
    width: auto;
    margin-bottom: 40px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .typography-details {
    font-size: 16px;
  }

  .style-guide-button-wrapper {
    padding-top: 60px;
  }

  .heading-style-h4 {
    font-size: 20px;
  }

  .heading-style-h4.social-profile-text {
    font-size: 16px;
  }

  .style-guide-wrapper {
    display: block;
  }

  .typography-wrapper {
    padding-top: 60px;
  }

  .style-menu-link-wrap {
    width: auto;
    position: static;
  }

  .heading-style-h2 {
    vertical-align: text-top;
    max-height: 28px;
    font-size: 28px;
  }

  .style-guide-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .style-guide-details {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .style-guide-button-wrap {
    flex-wrap: wrap;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .color-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .utility-page-form {
    max-width: 300px;
  }

  .license-info-card-grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .page-intro-wrap.license-intro-max-width {
    max-width: 100%;
  }

  ._404-image {
    width: 100%;
  }

  .password-protect-image-wrapper {
    padding: 0;
  }

  .password-protect-image {
    width: 100%;
  }

  .hero-intro-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-intro-subtitle-wrapper {
    margin-bottom: 40px;
  }

  .home-hero-subtitle {
    letter-spacing: 5px;
    font-size: 16px;
  }

  .hero-intro-content-block {
    margin-bottom: 0;
  }

  .work-categories-wrapper {
    display: none;
  }

  .hero-intro-portrait-wrapper {
    position: relative;
    top: 0;
  }

  .hero-intro-portrait {
    max-width: 250px;
  }

  .home-hero-signature {
    width: 120px;
  }

  .social-icon-list-text {
    font-size: 18px;
  }

  .short-bio {
    margin-top: 40px;
  }

  .section-top-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .section-top-title.dynamic-post-title {
    font-size: 30px;
  }

  .service-item {
    border-radius: 12px;
    padding: 20px 30px;
  }

  .service-item:hover {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .services-collection-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .service-item-icon {
    width: 35px;
    height: 25px;
  }

  .section-title-wrapper.post-details-title-wrapper {
    max-width: 100%;
  }

  .section-subtitle-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section-large-title {
    font-size: 60px;
  }

  .section-large-title.blog-section-title, .section-large-title.my-experience-title {
    max-width: 100%;
  }

  .section-gap-bottom {
    padding-bottom: var(--colors--sizes--extra-small);
  }

  .skills-section-title-wrapper {
    margin-bottom: 40px;
  }

  .skill-item-blocks-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .project-item-card {
    border-radius: 12px;
  }

  .footer-top-wrapper.footer-v3 {
    padding-bottom: 150px;
  }

  .footer-contact-info-wrapper {
    margin-top: 40px;
  }

  .inline-list-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
  }

  .footer-bottom {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .project-item-card-content-wrapper, .project-collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .company-logo-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-slide-content-wrapper {
    min-height: 340px;
    padding: 25px;
  }

  .testimonial-logo-image {
    width: 120px;
  }

  .testimonial-slider-arrow-wrapper.left-arrow, .testimonial-slider-arrow-wrapper.right-arrow {
    top: calc(100% - 45px);
  }

  .blog-card-collection-list {
    grid-template-columns: 1fr;
  }

  .post-details-section, .post-details-section.blog-details {
    padding-top: 150px;
  }

  .blog-details-content blockquote {
    background-position: 50% 60px;
    background-size: 40px;
    margin-top: 35px;
    margin-bottom: 35px;
    padding: 120px 25px 25px;
    font-size: 22px;
  }

  .service-summary-details {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .faq-dropdown-content {
    margin-top: 15px;
    padding: 25px;
  }

  .my-number-items-grid {
    grid-template-columns: 1fr;
  }

  .my-number-item {
    padding: 30px;
  }

  .fun-fact-number-wrapper {
    height: 33px;
  }

  .my-number-iem-content-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .my-experience-item {
    border-radius: 12px;
  }

  .service-feature-point-items-grid {
    grid-template-columns: 1fr;
  }

  .service-feature-point-title {
    line-height: 1.5;
  }

  .service-feature-point-title-icon {
    width: 30px;
  }

  .service-faq-items-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .service-details-contact-block {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .service-details-form-field.message-field {
    margin-bottom: 30px;
  }

  .button-primary {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
  }

  .project-meta-items-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .project-meta-item {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .project-gallery-wrapper {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .project-gallery-collection-list {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
  }

  .project-gallery-image-wrapper {
    border-radius: 12px;
  }

  .project-steps-wrapper {
    margin-bottom: 25px;
    padding-bottom: 25px;
  }

  .contact-info-list-wrapper {
    margin-bottom: 30px;
  }

  .contact-right-block {
    padding: 25px;
  }

  .contact-info-items-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-info-item {
    border-radius: 12px;
  }

  .home-v2-hero-title {
    font-size: 120px;
  }

  .home-v2-hero-buttons-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .home-v2-hero-button {
    text-align: center;
    max-width: 350px;
  }

  .home-v2-hero-portrait {
    width: 250px;
    top: 215px;
  }

  .home-v2-hero-top-wrapper {
    padding-top: 160px;
    padding-bottom: 300px;
  }

  .heading-style-h2-v2 {
    font-size: 30px;
  }

  .glowing-button-text {
    font-size: 20px;
  }

  .section-gap-v2 {
    padding-top: var(--colors--sizes--extra-small);
    padding-bottom: var(--colors--sizes--extra-small);
  }

  .section-top-wrapper-v2 {
    margin-bottom: 50px;
  }

  .section-gap-bottom-v2 {
    padding-bottom: var(--colors--sizes--extra-small);
  }

  .about-me-v2-wrapper {
    min-height: 450px;
  }

  .about-me-v2-content-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .about-me-v2-signature-image {
    width: 120px;
  }

  .portfolio-title-wrapper {
    padding-bottom: 50px;
  }

  .portfolio-slider-mask {
    width: 70%;
  }

  .portfolio-slider-button {
    width: 45px;
    height: 45px;
  }

  .portfolio-slider-title-wrapper {
    padding: 15px;
  }

  .portfolio-slider-button-arrow {
    width: 15px;
  }

  .testimonial-slide-content {
    font-size: 22px;
  }

  .testimonial-author-wrapper-v2 {
    padding-top: 20px;
  }

  .testimonial-slider-button {
    width: 40px;
    height: 40px;
  }

  .home-hero-v3-container {
    max-width: 630px;
  }

  .home-hero-v3-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 25px;
  }

  .home-hero-v3-content-wrapper {
    max-width: 100%;
  }

  .heading-style-h2-v3 {
    font-size: 36px;
  }

  .home-v3-hero-text {
    margin-top: 25px;
    margin-bottom: 32px;
  }

  .section-top-wrapper-v3 {
    margin-bottom: 40px;
  }

  .experience-slider-mask {
    width: 85%;
    padding-bottom: 140px;
  }

  .experience-slide-wrapper, .experience-slide-image {
    border-radius: 10px;
  }

  .experience-slide-number {
    font-size: 50px;
  }

  .upcoming-event-items-grid {
    grid-template-columns: 1fr;
  }

  .upcoming-event-item {
    min-height: 450px;
  }

  .testimonial-v3-slider {
    padding-bottom: 70px;
  }

  .testimonial-v3-slide-wrapper {
    flex-flow: column;
  }

  .testimonial-v3-slide-image-wrapper {
    order: -1;
    width: 150px;
  }

  .testimonial-slider-v3-arrow-wrapper {
    top: auto;
    bottom: 0;
  }

  .testimonial-slider-v3-arrow-wrapper.left-arrow {
    left: calc(50% - 50px);
  }

  .testimonial-slider-v3-arrow-wrapper.right-arrow {
    right: calc(50% - 50px);
  }

  .blog-v3-items-grid {
    grid-template-columns: 1fr;
  }

  .blog-v3-features-item {
    min-height: 400px;
  }

  .full-screen-menu {
    padding-top: 80px;
  }

  .nav-menu-button {
    width: 30px;
    height: 30px;
  }

  .inner-pages-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .hero-intro-title-block {
    margin-bottom: 15px;
  }

  .hero-intro-section {
    padding-bottom: var(--colors--sizes--extra-small);
  }

  .footer-v3-wrapper {
    min-height: auto;
    padding-top: 60px;
  }

  .footer-top-image-wrapper {
    display: none;
  }

  .landing-page-promotional-video-shape-one {
    width: 300px;
    height: 300px;
    left: -20px;
  }

  .landing-page-request-figma-file-title-block {
    margin-bottom: 40px;
  }

  .landing-page-section-heading {
    font-size: 26px;
  }

  .landing-page-mobile-device-image {
    position: static;
  }

  .landing-page-promotional-video-marquee-text {
    font-size: 36px;
  }

  .landing-page-featured-section-item {
    max-width: 300px;
  }

  .landing-page-promotional-video-lightbox {
    width: 70px;
    height: 70px;
  }

  .landing-page-template-showcase-grid {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .landing-page-request-figma-file-button-wrapper {
    margin-top: 40px;
  }

  .laning-page-template-feature-variation-grid {
    grid-template-columns: 1fr;
  }

  .landing-page-core-features-grid {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .landing-page-hero-image-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .landing-page-template-showcase-tab-link {
    padding: 12px 20px;
  }

  .landing-page-hero-image {
    margin-top: -10%;
  }

  .landing-page-hero-section.landing-page-hero-bg-image.landing-page-hero-padding-top {
    padding-top: 180px;
  }

  .landing-page-blurry-block-one {
    filter: blur(130px);
    width: 250px;
    height: 250px;
  }

  .landing-page-cta-content-wrapper {
    max-width: none;
    margin-bottom: 30px;
  }

  .landing-page-footer-brand-wrapper {
    flex-flow: wrap;
  }

  .landing-page-template-feature-text {
    font-size: 20px;
  }

  .landing-page-footer-logo {
    max-width: 220px;
  }

  .landing-page-cta-wrapper {
    padding-top: 40px;
    padding-bottom: 0;
    padding-right: 40px;
  }

  .landing-page-header-logo {
    max-width: 220px;
  }

  .landing-page-footer-link-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .landing-page-promotional-video-shape-two {
    width: 260px;
    height: 260px;
    right: -20px;
  }

  .landing-page-hero-title {
    font-size: 36px;
  }

  .landing-request-figma-file-section.landing-page-request-figma-bg {
    background-image: url("../images/bg-image.svg"), linear-gradient(#fff 50%, #0d121c 50%);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
  }

  .landing-request-figma-file-section.landing-page-request-figma-bg.landing-page-padding-top-120px.landing-page-padding-bottom-120px {
    background-image: url("../images/bg-image.svg"), linear-gradient(#fff 50%, #0d121c 45%);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
  }

  .landing-page-blurry-block-two {
    filter: blur(130px);
    width: 300px;
    height: 300px;
  }

  .landing-page-header-button {
    padding: 20px 32px;
  }

  .landing-page-template-showcase-tab-menu {
    padding: 12px;
  }

  .landing-page-request-figma-file-side-image.right {
    top: 60px;
    right: -10px;
  }

  .landing-page-request-figma-file-side-image.left-image {
    top: 60px;
    left: -10px;
  }

  .landing-page-featured-section-container {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .landing-page-core-features-shape-one {
    width: 160px;
    height: 160px;
  }

  .landing-page-footer-title {
    max-width: 100%;
    font-size: 36px;
  }

  .landing-page-section-heading-wrapper {
    margin-bottom: 40px;
  }

  .landing-page-template-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .landing-page-template-name-wrapper {
    top: -50px;
  }

  .landing-page-request-figma-file-main-image {
    width: 95%;
  }

  .landing-page-hero-image-element {
    width: 55%;
    position: absolute;
    left: 20px;
    right: auto;
  }

  .landing-page-cta-image-container.right {
    width: auto;
    position: static;
  }

  .landing-page-cta-image-container.left {
    width: auto;
  }

  .landing-page-cta-marquee {
    max-width: none;
    max-height: 450px;
    position: static;
    transform: none;
  }

  .landing-page-padding-bottom-120px {
    padding-bottom: var(--colors--sizes--extra-small);
  }

  .landing-page-padding-top-120px {
    padding-top: var(--colors--sizes--extra-small);
  }

  .projects__item-client-location {
    font-size: 1.5vw;
  }

  .projects__item-client-name {
    font-size: 3vw;
  }

  .experience-slider-arrow {
    top: auto;
  }

  .experience-slider-arrow.left-arrow {
    left: calc(50% - 55px);
  }

  .experience-slider-arrow.right-arrow {
    right: calc(50% - 55px);
  }

  .dropdown-list {
    color: var(--colors--primary-text);
    background-color: #0000;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 75px;
  }

  h3 {
    font-size: 24px;
  }

  .page-hero {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .page-hero-title {
    font-size: 75px;
  }

  .page-hero-title.page-hero-v2, .page-hero-title.portfolio-title {
    font-size: 60px;
  }

  .section-heading {
    font-size: 28px;
  }

  .style-guide-icon-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .heading-style-h2-small.short-bio {
    font-size: 15px;
  }

  .style-guide-icon-wrapper, .style-guide-button-wrapper {
    padding-top: 50px;
  }

  .heading-style-h4.social-profile-text {
    margin-top: 10px;
    font-size: 15px;
  }

  .typography-wrapper {
    padding-top: 50px;
  }

  .heading-style-h2.skill-percentage {
    text-align: center;
    top: 0;
  }

  .heading-style-h2.menu-item-text {
    font-size: 24px;
  }

  .style-guide-details {
    padding-bottom: 0;
  }

  .heading-style-h3 {
    font-size: 24px;
  }

  .color-details-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .changelog-info-card {
    padding-left: 50px;
    padding-right: 50px;
  }

  .released-date-wrapper {
    flex-direction: column;
  }

  .password-protect-image-wrapper {
    padding: 0;
  }

  .password-project-content-wrapper {
    padding: 20px;
  }

  .hero-intro-subtitle-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .intro-subtitle-line {
    width: 15px;
  }

  .home-hero-subtitle {
    letter-spacing: 4px;
    font-size: 13.5px;
    line-height: 1.3;
  }

  .hero-intro-title {
    font-size: 40px;
  }

  .social-profiles-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .social-profile-divider {
    display: none;
  }

  .short-bio {
    font-size: 22px;
  }

  .speciality-marquee-block, .speciality-marquee-text.color-yellow, .speciality-marquee-text.color-blue, .speciality-marquee-text.color-green {
    font-size: 15px;
  }

  .section-large-title {
    font-size: 45px;
  }

  .section-large-title.blog-section-title {
    max-width: 100%;
  }

  .skill-item-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-bottom: 1px solid var(--colors--secondary-text);
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 20px;
  }

  .skill-item-title {
    text-align: center;
    border-top-width: 0;
  }

  .footer-contact-info-wrapper {
    margin-top: 32px;
  }

  .circle-link-separator {
    width: 6px;
    height: 6px;
  }

  .project-item-card-content-wrapper {
    padding: 20px;
  }

  .testimonial-slide-content-wrapper {
    padding-bottom: 75px;
  }

  .testimonial-title-wrapper {
    margin-bottom: 25px;
  }

  .testimonial-slide-logo-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 30px;
  }

  .testimonial-slider-arrow-wrapper.left-arrow {
    left: 20px;
  }

  .testimonial-slider-arrow-wrapper.right-arrow {
    right: calc(100% - 100px);
  }

  .blog-card-item {
    border-radius: 12px;
    padding: 15px;
  }

  .blog-card-meta-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .blog-details-meta-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-details-meta-divider {
    display: none;
  }

  .blog-details-content blockquote {
    background-position: 50% 40px;
    padding-top: 100px;
  }

  .service-price-wrapper {
    flex-flow: wrap;
  }

  .my-experience-item {
    padding: 20px;
  }

  .experience-company-logo {
    width: 85px;
  }

  .service-feature-point-items-grid {
    grid-template-columns: 1fr;
  }

  .service-details-form-field.message-field {
    height: 150px;
  }

  .project-meta-items-wrapper {
    grid-template-columns: 1fr;
  }

  .project-meta-item {
    justify-content: flex-start;
    align-items: center;
  }

  .contact-right-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-left-bottom {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-checkbox-wrapper {
    margin-bottom: 25px;
  }

  .contact-info-item {
    padding: 25px;
  }

  .company-logo-inner-wrapper {
    padding: 30px 20px;
  }

  .header-v2-pages-wrapper {
    width: 240px;
  }

  .header-page-item {
    font-size: 18px;
  }

  .header-v2-brand-logo {
    width: 120px;
  }

  .menu-open-icon {
    width: 35px;
  }

  .home-v2-hero-title {
    font-size: 80px;
  }

  .home-v2-hero-portrait {
    width: 220px;
    top: 200px;
  }

  .home-v2-hero-top-wrapper {
    padding-bottom: 340px;
  }

  .heading-style-h2-v2 {
    font-size: 25px;
  }

  .section-top-wrapper-v2 {
    margin-bottom: 40px;
  }

  .about-me-v2-content-wrapper {
    padding: 15px;
  }

  .about-camera-image {
    width: 60px;
  }

  .portfolio-slider-mask {
    width: 95%;
  }

  .heading-style-h3-v2 {
    font-size: 24px;
  }

  .testimonial-slide-wrapper-v2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .testimonial-slide-content {
    font-size: 20px;
  }

  .home-hero-v3-wrapper {
    padding: 40px 15px;
  }

  .heading-style-h2-v3 {
    font-size: 30px;
  }

  .home-v3-hero-text {
    margin-top: 15px;
  }

  .experience-slider-mask {
    width: 100%;
    padding-bottom: 120px;
  }

  .experience-slide-title-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .experience-slide-button-wrapper {
    width: 60px;
    height: 60px;
    bottom: -30px;
  }

  .experience-button-icon {
    width: 18px;
  }

  .upcoming-event-item {
    padding: 20px;
  }

  .card-meta-text {
    font-size: 18px;
  }

  .testimonial-v3-slide-image-wrapper.mobile-device {
    width: 50px;
    height: 50px;
  }

  .testimonial-v3-author-info {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-menu-button {
    top: 3%;
    right: 6%;
  }

  .menu-subpages-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-item-text-wrapper {
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .inner-pages-grid-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .inner-pages-grid.single-grid {
    padding-top: 10px;
  }

  .landing-page-promotional-video-shape-one {
    width: 200px;
    height: 200px;
    bottom: -100px;
  }

  .landing-page-promotional-video-marquee-icon {
    width: 50px;
  }

  .landing-page-promotional-video-marquee-text {
    font-size: 32px;
  }

  .landing-page-core-features-shape-four {
    left: 20px;
  }

  .landing-page-promotional-footer-shape-one {
    top: -60px;
  }

  .landing-page-template-feature-variation-item.footer-styles {
    padding: 20px 15px;
  }

  .landing-page-template-showcase-tab-link {
    padding-left: 16px;
    padding-right: 16px;
  }

  .landing-page-hero-image {
    margin-top: 0%;
  }

  .landing-page-blurry-block-one {
    width: 200px;
    height: 200px;
    left: 20px;
  }

  .landing-page-request-figma-shape-three {
    width: 200px;
    height: 200px;
  }

  .landing-page-footer-logo {
    max-width: 170px;
  }

  .landing-page-cta-wrapper {
    max-height: none;
    padding: 30px 20px;
  }

  .landing-page-core-features-shape-three {
    left: 20px;
  }

  .landing-page-header-logo {
    max-width: 170px;
  }

  .landing-page-footer-link-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .landing-page-promotional-video-shape-two {
    width: 160px;
    height: 160px;
    bottom: -100px;
  }

  .landing-page-copyright-content-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .landing-page-hero-title {
    font-size: 28px;
  }

  .landing-request-figma-file-section.landing-page-request-figma-bg {
    background-image: url("../images/bg-image.svg"), linear-gradient(#fff 60%, #0d121c 60%);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
  }

  .landing-request-figma-file-section.landing-page-request-figma-bg.landing-page-padding-top-120px.landing-page-padding-bottom-120px {
    background-image: url("../images/bg-image.svg"), linear-gradient(#fff 60%, #0d121c 45%);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
  }

  .landing-page-request-figma-shape-four {
    width: 200px;
    height: 200px;
    left: -40px;
  }

  .landing-page-blurry-block-two {
    width: 250px;
    height: 250px;
    top: 100px;
    right: 20px;
  }

  .landing-page-request-figma-shape-one {
    width: 200px;
    height: 200px;
    top: 0;
  }

  .landing-page-core-features-shape-five {
    left: 20px;
  }

  .landing-page-nav-list-item {
    text-align: left;
    width: 100%;
  }

  .landing-page-nav-list-item.show-in-tablet {
    justify-content: flex-start;
    width: 100%;
    display: flex;
  }

  .landing-page-header-button {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .landing-page-template-showcase-tab-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 24px;
    flex-flow: wrap;
    width: 100%;
    max-width: 340px;
  }

  .landing-page-footer-title {
    font-size: 28px;
  }

  .landing-page-request-figma-shape-two {
    width: 200px;
    height: 200px;
    top: 0;
  }

  .landing-page-footer-link {
    line-height: 1.1;
  }

  .landing-page-template-features-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .landing-page-hero-image-element {
    bottom: 35px;
  }

  .landing-page-cta-image-container {
    width: 100%;
  }

  .landing-page-cta-image-container.right {
    display: none;
    position: static;
  }

  .landing-page-cta-marquee {
    flex-direction: column;
    grid-template-columns: 1fr;
    place-items: center;
    max-height: none;
  }

  .landing-page-promotional-video-banner-wrapper {
    max-height: 98px;
  }

  .projects__heading-wrapper {
    width: 60%;
    padding-bottom: .55em;
    font-size: 8px;
    font-weight: 400;
  }

  .projects__list {
    padding-top: 2.35em;
  }

  .flex-block {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .dropdown-toggle {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
  }

  .languageselector {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-height: 28px;
    margin-right: 0;
    display: flex;
  }

  .dropdown-list {
    margin-right: -13px;
    padding-top: 28px;
    padding-bottom: 0;
  }

  .dropdown {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-end;
  }
  
}
