:root {
  --colors--sizes--fonts--theme-font-one: Archivo, Arial, sans-serif;
  --colors--primary-text: #d0d0d0;
  --colors--white: white;
  --colors--primary-black: #000a0b;
  --colors--primary-red: #fb4e4e;
  --colors--secondary-black: #171717;
  --colors--secondary-text: #a3a3a3;
  --colors--sizes--medium: 100px;
  --colors--sizes--extra-large: 140px;
  --colors--sizes--large: 120px;
  --colors--sizes--small: 80px;
  --colors--sizes--extra-small: 60px;
  --colors--dark-red: #871010;
  --colors--primary-black-v2: #0f0f0f;
  --colors--accent-color-v3: #45d0fc;
  --blue: #4353ff;
}

body {
  font-family: var(--colors--sizes--fonts--theme-font-one);
  color: var(--colors--primary-text);
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  color: var(--colors--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 9.375rem;
  font-weight: 500;
  line-height: 1;
}

h2 {
  color: var(--colors--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h3 {
  color: var(--colors--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.2;
}

h4 {
  color: var(--colors--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
}

h5 {
  color: var(--colors--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 1;
}

p {
  margin-bottom: 0;
  font-size: 1.125rem;
}

a {
  color: var(--colors--white);
  font-weight: 500;
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: .625rem;
  padding-left: 2.5rem;
}

li {
  background-image: url("../images/Project-Details-List-Icon.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 1.5rem;
  padding-left: 2.5rem;
}

blockquote {
  border-left: .3125rem solid #e2e2e2;
  margin-bottom: .625rem;
  padding: .625rem 1.25rem;
  font-size: 1.125rem;
  line-height: 1.375rem;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("../images/checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.header {
  z-index: 995;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: fixed;
}

.footer {
  background-image: url("../images/Footer-Pattern.avif");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 4.25rem;
  padding-bottom: 1rem;
}

.container-default {
  max-width: 60rem;
  padding-left: .9375rem;
  padding-right: .9375rem;
}

.site-logo {
  min-width: 3.75rem;
  max-width: 100%;
}

.paragraph-medium {
  font-size: 1.125rem;
}

.paragraph-medium.contact-info-content {
  text-align: center;
}

.paragraph-medium.contact-info-link {
  color: var(--colors--primary-text);
  text-decoration: none;
  transition: color .3s;
}

.paragraph-medium.contact-info-link:hover {
  color: var(--colors--primary-red);
}

.paragraph-medium.service-summary-text {
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.section-gap {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
}

.section-gap.hero {
  padding-top: 10rem;
}

.subtitle {
  color: var(--colors--primary-red);
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1;
}

.heading-style-h4 {
  color: var(--colors--white);
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
}

.heading-style-h4.work-category {
  color: var(--colors--secondary-text);
  font-size: 1.1rem;
}

.heading-style-h4.project-category-text {
  color: var(--colors--secondary-text);
  font-size: 1.2rem;
  text-decoration: none;
  transition: color .3s;
}

.heading-style-h4.project-category-text:hover {
  color: var(--colors--primary-red);
}

.heading-style-h4.testimonial-author-name {
  margin-bottom: .5rem;
}

.heading-style-h4.blog-card-title {
  line-height: 1.4;
  text-decoration: none;
  transition: color .3s;
}

.heading-style-h4.blog-card-title:hover {
  color: var(--colors--primary-red);
}

.heading-style-h4.my-number-title {
  font-weight: 500;
  line-height: 1.4;
}

.heading-style-h4.experience-job-duration {
  color: var(--colors--secondary-text);
  font-size: 1.125rem;
}

.heading-style-h4.project-meta-item-text {
  font-size: 1.3rem;
  font-weight: 500;
}

.heading-style-h4.arrow-button-v2-text {
  border-bottom: .0625rem solid var(--colors--white);
  padding-bottom: .375rem;
  font-weight: 500;
}

.heading-style-h4.footer-contact-link {
  border: .0625rem solid var(--colors--white);
  border-radius: 3.125rem;
  padding: 1rem 1.75rem;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s, background-color .3s;
}

.heading-style-h4.footer-contact-link:hover {
  background-color: var(--colors--white);
  color: var(--colors--primary-black);
}

.section-top-wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4.375rem;
  padding-bottom: .5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-top-wrapper.large-title-block {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
}

.section-top-title {
  font-size: 2.4rem;
}

.section-top-title.skills-section-title {
  text-align: center;
  margin-bottom: 0;
}

.service-item {
  background-color: var(--colors--secondary-black);
  border-radius: 1.5rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2.25rem 3.75rem;
  text-decoration: none;
  transition: padding .3s;
  position: relative;
  overflow: hidden;
}

.service-item.homepage-v1 {
  padding: .9375rem 2.5rem;
}

.service-item-title {
  color: var(--colors--secondary-text);
  font-size: 1.75rem;
}

.services-collection-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.service-item-content-wrapper {
  z-index: 2;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.service-item-overlay {
  pointer-events: none;
  background-image: url("../images/Service-Item-Bg.avif");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.service-item-overlay.service-page {
  background-image: url("../images/Service-New-Item-BG.svg");
}

.bg-black {
  background-color: var(--colors--primary-black);
}

.color-red {
  color: var(--colors--primary-red);
}

.section-title-wrapper {
  perspective: 62.5rem;
  width: 100%;
}

.section-title-wrapper.post-details-title-wrapper {
  max-width: 40.625rem;
}

.section-subtitle-wrapper {
  perspective: 62.5rem;
  flex: none;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.section-large-title {
  font-size: 6.25rem;
  line-height: 1.1;
}

.section-large-title.about-me-section-title {
  max-width: 480rem;
  font-size: 2.5rem;
}

.section-large-title.blog-section-title {
  max-width: 53.125rem;
}

.section-large-title.my-experience-title {
  max-width: 34.375rem;
  font-size: 2.5rem;
}

.section-large-title.footer-title {
  color: var(--colors--white);
  text-align: center;
  font-size: 5rem;
  font-weight: 500;
}

.section-gap-bottom {
  padding-bottom: var(--colors--sizes--medium);
}

.footer-top-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 1.875rem;
  display: flex;
}

.footer-contact-info-wrapper {
  margin-top: 3.5rem;
  margin-bottom: 2rem;
  display: flex;
}

.arrow-button-block {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.arrow-button-block:hover {
  color: var(--colors--primary-red);
}

.arrow-button-block.not-found-page {
  justify-content: center;
  align-items: flex-start;
}

.arrow-button-text {
  font-size: 1.5rem;
  line-height: 1;
}

.arrow-button-text.text-medium {
  font-size: 1rem;
  line-height: 1.4;
}

.button-arrow-icon {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-summary-wrapper {
  z-index: 2;
  font-weight: 400;
  position: relative;
}

.service-summary-list-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.125rem;
  display: flex;
}

.service-summary-list-wrapper ul {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.service-summary-list-wrapper li {
  color: var(--colors--white);
  background-image: url("../images/Service-List-Icon.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 1.375rem;
  line-height: 1.3;
}

.service-summary-details {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 2rem;
  display: flex;
}

.faq-items-wrapper {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.faq-item {
  cursor: pointer;
  overflow: hidden;
}

.faq-dropdown-button {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.faq-dropdown-content {
  background-color: var(--colors--secondary-black);
  border-radius: .75rem;
  margin-top: 1.625rem;
  padding: 2.5rem 4.1875rem 2.3125rem 2.5rem;
  overflow: hidden;
}

.faq-dropdown-icon-wrapper {
  background-color: var(--colors--secondary-black);
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
  position: relative;
}

.faq-icon-horizontal {
  background-color: var(--colors--white);
  width: .875rem;
  height: .125rem;
  position: absolute;
}

.faq-icon-vertical {
  background-color: var(--colors--white);
  width: .125rem;
  height: .875rem;
  position: absolute;
}

.faq-item-column {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  display: flex;
}

.header-nav-bg {
  background-color: var(--colors--primary-black);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.header-nav-bg.nav-bg-v2 {
  background-color: var(--colors--primary-black-v2);
}

.header-v2-navbar-container {
  max-width: 106.25rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.header-v2-pages-list-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  margin-right: 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  list-style-type: none;
  display: flex;
}

.header-v2-brand-wrapper {
  padding-left: 1.125rem;
  padding-right: 1.125rem;
  text-decoration: none;
}

.header-v2-brand-wrapper.mobile-menu {
  padding-left: 0;
  padding-right: 0;
  display: none;
}

.nav_menu-wrapper {
  line-height: 100%;
}

.section-top-bottom-border {
  background-color: var(--colors--secondary-text);
  transform-origin: 0%;
  width: 100%;
  height: .0625rem;
  position: absolute;
  bottom: 0;
}

.page-dropdown-icon {
  display: flex;
}

.nav-menu-dropdown-wrapper {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid;
}

.dropdown-items-column {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.nav-menu-item {
  position: relative;
}

.nav-menu-link.dropdown-menu-link:hover, .nav-menu-link.dropdown-menu-link.w--current {
  color: var(--colors--primary-red);
}

.nav-menu-link.dropdown-menu-link:hover, .nav-menu-link.dropdown-menu-link.w--current {
  color: #fb4e4e;
}

.nav-menu-link {
  z-index: 2;
  color: #4d4d4d;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.4;
  text-decoration: none;
  position: relative;
}

.nav-menu-link.dropdown-menu-link:hover, .nav-menu-link.dropdown-menu-link.w--current {
  color: var(--colors--primary-red);
}

.nav-menu-link.dropdown-menu-link:hover, .nav-menu-link.dropdown-menu-link.w--current {
  color: #fb4e4e;
}

.nav-menu-link.dropdown-menu-link:hover, .nav-menu-link.dropdown-menu-link.w--current {
  color: var(--colors--primary-red);
}

.nav-menu-link.dropdown-menu-link {
  color: #0f0f0f;
  font-weight: 500;
  transition: color .3s;
}

.nav-menu-link.dropdown-menu-link:hover, .nav-menu-link.dropdown-menu-link.w--current {
  color: #fb4e4e;
}

.page-dropdown-toggle-2 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  transition: color .3s;
  display: flex;
}

.page-dropdown-toggle-2:hover {
  color: #fb4e4e;
}

.nav-link {
  letter-spacing: .125rem;
  align-self: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  transition: color .3s;
}

.nav-link:hover {
  color: #fb4e4e;
}

.header-v2-pages-wrapper-2 {
  background-color: #0000;
  width: 100%;
}

.dropdown-column-title-2 {
  color: #0f0f0f;
  font-size: 1.375rem;
  font-weight: 600;
}

.page-dropdown-item-list-2 {
  background-color: #fff;
  min-width: 12.5rem;
  margin-top: .625rem;
  padding: .9375rem;
}

.page-dropdown-item-list-2.w--open {
  border-radius: .625rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.page-dropdown-item-list-2.all-pages-list.w--open {
  width: 25rem;
  right: 0;
}

.navbar {
  background-color: #0000;
}

.fs-cc-banner_component {
  z-index: 998;
  background-color: var(--colors--white);
  padding: 1.5rem 2rem;
  display: none;
  position: fixed;
  inset: auto 0% 0%;
}

.fs-cc-banner_component:lang(it) {
  display: none;
}

.fs-cc-banner_container {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 62.5rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.fs-cc-banner_text {
  color: #616161;
  margin-right: 1.5rem;
  font-size: .9375rem;
}

.fs-cc-banner_buttons-wrapper {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fs-cc-banner_text-link {
  color: var(--colors--primary-black);
  border-bottom: .125rem solid #000;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
}

.fs-cc-banner_button {
  background-color: var(--colors--primary-black);
  text-align: center;
  border: .125rem solid #000;
  border-radius: 62.4375rem;
  min-width: 8.75rem;
  margin-left: 1rem;
  padding: .625rem 1.25rem;
  font-size: 1.1rem;
}

.fs-cc-banner_button.fs-cc-button-alt {
  background-color: var(--colors--white);
  color: var(--colors--primary-black);
  background-color: var(--colors--white);
  font-size: 1.1rem;
}

.fs-cc-banner_close {
  background-color: var(--colors--white);
  cursor: pointer;
  border-radius: 62.4375rem;
  margin-left: .75rem;
  padding: .625rem;
  box-shadow: 1px 1px .7rem #0000001a;
}

.fs-cc-banner_close-icon {
  color: var(--colors--primary-black);
  width: 1.5rem;
  height: 1.5rem;
}

.fs-cc-banner_trigger {
  display: none;
}

.fs-cc-manager_component {
  z-index: 999;
  display: none;
  position: fixed;
  inset: auto auto 1.25rem 1.25rem;
}

.fs-cc-manager_button {
  background-color: var(--colors--white);
  color: var(--colors--secondary-black);
  cursor: pointer;
  border-radius: 624.938rem;
  flex-flow: column;
  padding: .625rem;
  transition: color .2s;
  display: flex;
}

.fs-cc-manager_trigger {
  display: none;
}

.fs-cc-prefs_component {
  z-index: 997;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 2rem;
  display: none;
  position: fixed;
  inset: 0%;
}

.fs-cc-prefs_component:lang(it) {
  display: none;
}

.fs-cc-prefs_form {
  background-color: var(--colors--white);
  border-radius: 1rem;
  width: 100%;
  max-width: 36rem;
  height: 100%;
  max-height: 70vh;
  margin-bottom: 0;
  position: relative;
}

.fs-cc-prefs_close {
  background-color: var(--colors--white);
  color: var(--colors--primary-black);
  cursor: pointer;
  border-radius: 100%;
  padding: .625rem;
  position: absolute;
  inset: -.75rem -.75rem auto auto;
  box-shadow: -1px 1px .75rem #0003;
}

.fs-cc-prefs_close-icon {
  width: 1rem;
  height: 1rem;
}

.fs-cc-prefs_content {
  height: 100%;
  padding: 2.5rem;
  overflow: scroll;
}

.fs-cc-prefs_space-small {
  margin-bottom: .75rem;
}

.fs-cc-prefs_title {
  color: var(--colors--primary-black);
  font-size: 1.5rem;
  font-weight: 700;
}

.fs-cc-prefs_text {
  color: var(--colors--primary-black);
  font-size: .75rem;
}

.fs-cc-prefs_space-medium {
  margin-bottom: 2.5rem;
}

.fs-cc-prefs_button {
  background-color: var(--colors--primary-black);
  border: .125rem solid #000;
  border-radius: 62.4375rem;
  margin-right: .5rem;
  padding: .625rem 1.5rem;
  font-size: .875rem;
  font-weight: 700;
}

.fs-cc-prefs_button.fs-cc-button-alt {
  background-color: var(--colors--white);
  color: var(--colors--primary-black);
  background-color: var(--colors--white);
}

.fs-cc-prefs_option {
  border-bottom: .0625rem solid #33333326;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.fs-cc-prefs_toggle-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: .5rem;
  display: flex;
}

.fs-cc-prefs_label {
  color: var(--colors--primary-black);
  margin-right: 2rem;
  font-size: 1rem;
  font-weight: 700;
}

.fs-cc-prefs_checkbox-field {
  background-color: #ccc;
  border-radius: 62.4375rem;
  width: 2.75rem;
  height: 1.5rem;
  margin-bottom: 0;
  padding: .125rem;
  display: flex;
  position: relative;
}

.fs-cc-prefs_checkbox {
  z-index: 1;
  opacity: 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  position: absolute;
  inset: 0%;
}

.fs-cc-prefs_checkbox-label {
  display: none;
}

.fs-cc-prefs_toggle {
  background-color: var(--colors--white);
  border-radius: 62.4375rem;
  width: 1.25rem;
  height: 1.25rem;
}

.fs-cc-prefs_buttons-wrapper {
  justify-content: flex-end;
  align-items: stretch;
  margin-top: 2rem;
  margin-right: -.5rem;
  display: flex;
}

.fs-cc-prefs_submit-hide {
  display: none;
}

.fs-cc-prefs_overlay {
  z-index: -1;
  background-color: #03052499;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.fs-cc-prefs_trigger {
  display: none;
}

.nav_list {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: .625rem;
  padding-bottom: .625rem;
  padding-left: 0;
  line-height: 100%;
  display: flex;
}

.nav_list-item {
  background-image: none;
  padding-left: 0;
  line-height: 100%;
  list-style-type: none;
}

.ouiflow-element-contain {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.ouiflow-dropdown-4 {
  text-transform: uppercase;
  border-radius: .375rem;
  flex-direction: column;
  align-items: stretch;
  width: auto;
}

.ouiflow-4-toggle {
  z-index: 1;
  border-radius: .25rem .25rem 0 0;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: .625rem .9375rem;
  transition: all .3s;
  display: flex;
}

.ouiflow-4-toggle:hover {
  background-color: var(--colors--primary-black);
}

.ouiflow-flag-wrap {
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
  overflow: hidden;
}

.ouiflow-flag-icon {
  aspect-ratio: 1;
  object-fit: cover;
  width: 1rem;
  min-width: 1rem;
  height: 1rem;
  min-height: 1rem;
}

.ouiflow-4-list {
  background-color: var(--colors--primary-black);
  border-bottom-right-radius: .25rem;
  border-bottom-left-radius: .25rem;
  display: none;
  overflow: hidden;
  box-shadow: 0 -13px 3.125rem .1875rem #11179c12;
}

.ouiflow-4-list.w--open {
  background-color: var(--colors--primary-black);
  width: 100%;
}

.ouiflow-4-list-contain {
  width: 100%;
}

.dropdown-4_item {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.dropdown-4_item-link {
  justify-content: flex-start;
  align-items: center;
  padding: .625rem .9375rem;
  text-decoration: none;
  display: flex;
}

.dropdown-4_item-link:hover {
  background-color: var(--colors--dark-red);
}

.embed-code-switcher-4 {
  display: none;
}

.language-text {
  color: var(--colors--white);
  width: 2.5rem;
  padding-left: .5rem;
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 100%;
}

.mobile-logo {
  width: 7.5rem;
  display: none;
}

.logo-wrapper.w--current {
  display: none;
}

.privacy-policy-container {
  justify-content: center;
  align-items: center;
  display: flex;
}

.privacy-policy-link {
  font-size: .8rem;
}

.privacy-policy-link.w--current {
  color: var(--colors--secondary-text);
  cursor: pointer;
  font-size: .7rem;
  text-decoration: none;
  transition: color .2s;
}

.privacy-policy-link.w--current:hover {
  color: var(--colors--white);
}

.copyright {
  margin-right: .625rem;
  font-size: .7rem;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 12.5rem;
  }

  h2 {
    font-size: 2.875rem;
  }

  h3 {
    font-size: 2rem;
  }

  .container-default {
    max-width: 73.125rem;
  }

  .section-heading {
    font-size: 3rem;
  }

  .heading-style-h2-small {
    font-size: 2.375rem;
  }

  .style-guide-icon {
    width: 1.875rem;
  }

  .section-gap {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
  }

  .style-guide-wrapper {
    grid-column-gap: 4.375rem;
    grid-row-gap: 4.375rem;
  }

  .heading-style-h2 {
    font-size: 2.875rem;
  }

  .heading-style-h3 {
    font-size: 2rem;
  }

  .my-signature-wrapper {
    bottom: 3.125rem;
  }

  .short-bio {
    font-size: 2.1875rem;
  }

  .section-top-title.dynamic-post-title {
    font-size: 3.75rem;
  }

  .section-title-wrapper.post-details-title-wrapper {
    max-width: 46.875rem;
  }

  .section-large-title {
    font-size: 7.5rem;
  }

  .section-large-title.about-me-section-title {
    max-width: 56.25rem;
  }

  .section-large-title.blog-section-title {
    max-width: 62.5rem;
  }

  .section-large-title.my-experience-title {
    max-width: 46.875rem;
  }

  .section-gap-bottom {
    padding-bottom: var(--colors--sizes--large);
  }

  .project-item-card-content-wrapper {
    padding: 2.5rem;
  }

  .blog-card-collection-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .blog-details-content blockquote {
    font-size: 2rem;
  }

  .faq-items-wrapper {
    grid-column-gap: 3.75rem;
    grid-row-gap: 3.75rem;
  }

  .faq-item-column {
    grid-column-gap: 3.25rem;
    grid-row-gap: 3.25rem;
  }

  .my-number-items-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .fun-fact-number-wrapper {
    height: 3.4375rem;
  }

  .service-feature-point-items-grid {
    grid-template-columns: 1fr 1fr;
  }

  .service-feature-point-title {
    font-size: 1.75rem;
  }

  .service-details-cta-block {
    padding: 2rem 1.75rem;
  }

  .contact-form-field {
    height: 4.375rem;
  }

  .contact-form-field.message-field {
    height: 12.5rem;
  }

  .contact-info-items-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .company-logo-inner-wrapper {
    padding: 3.75rem;
  }

  .dropdown-list {
    color: var(--colors--primary-text);
    background-color: #0000;
  }

  .heading-style-h3-2 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 15.625rem;
  }

  h2 {
    font-size: 3.25rem;
  }

  .header {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .container-default {
    max-width: 82.5rem;
    padding-left: 0;
    padding-right: 0;
  }

  .page-hero-title.page-hero-v2 {
    font-size: 15.625rem;
  }

  .heading-style-h2-small {
    font-size: 2.625rem;
  }

  .heading-style-h2-small.short-bio {
    max-width: 78.75rem;
    margin-left: -2.5rem;
    margin-right: -2.5rem;
  }

  .style-guide-icon {
    width: 2.1875rem;
  }

  .section-gap {
    padding-top: 8.75rem;
    padding-bottom: 8.75rem;
  }

  .style-menu-link-wrap {
    width: 20rem;
  }

  .heading-style-h2 {
    font-size: 3.25rem;
  }

  .color-details-wrap {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
  }

  .license-info-card-grid {
    margin-top: 4.6875rem;
  }

  .read-more-link {
    font-size: 1.25rem;
  }

  .page-intro-wrap.license-intro-max-width {
    max-width: 50rem;
  }

  .changelog-release-text {
    text-align: center;
    font-size: 1.125rem;
  }

  .initial-release, .release-date {
    font-size: 1.125rem;
    font-weight: 500;
  }

  .released-date-wrapper {
    margin-bottom: .9375rem;
  }

  ._404-image {
    max-width: 31.25rem;
  }

  ._404-content-wrapper {
    margin-top: 3.25rem;
  }

  ._404-heading {
    font-size: 2.8125rem;
  }

  .hero-intro-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .work-categories-wrapper {
    padding-left: 6.5rem;
    padding-right: 6.5rem;
  }

  .home-v1-nav-container {
    max-width: 102.5rem;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
  }

  .hero-intro-portrait {
    max-width: 31.25rem;
  }

  .social-icons-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .social-icons-list.contact-page {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .section-top-title.dynamic-post-title {
    font-size: 4.5rem;
  }

  .section-title-wrapper.post-details-title-wrapper {
    max-width: 56.25rem;
  }

  .section-large-title {
    font-size: 10rem;
  }

  .section-large-title.about-me-section-title, .section-large-title.blog-section-title {
    max-width: 100%;
  }

  .section-large-title.about-me-section-title, .section-large-title.blog-section-title {
    max-width: 100%;
  }

  .section-large-title.my-experience-title {
    max-width: 56.25rem;
  }

  .section-gap-bottom {
    padding-bottom: var(--colors--sizes--extra-large);
  }

  .project-item-card {
    background-color: var(--colors--secondary-black);
    border-radius: 1.5rem;
    overflow: hidden;
  }

  .project-item-card-content-wrapper {
    background-color: #17171733;
    padding: 3.75rem;
  }

  .project-card-image-wrapper {
    width: 100%;
    max-width: 38.5rem;
  }

  .project-card-content-wrapper {
    width: 1000%;
    max-width: 32.625rem;
  }

  .project-summary {
    margin-bottom: 3.5rem;
  }

  .project-item-title {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }

  .project-collection-list {
    grid-column-gap: 3.75rem;
    grid-row-gap: 3.75rem;
  }

  .company-logo-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .faq-items-wrapper {
    grid-column-gap: 5.8125rem;
    grid-row-gap: 5.8125rem;
  }

  .my-number-wrapper {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .fun-fact-number-wrapper {
    height: 3.9375rem;
  }

  .service-details-left {
    width: 100%;
    max-width: 54.75rem;
  }

  .service-details-right {
    width: 100%;
    max-width: 25.25rem;
  }

  .all-services-list {
    padding: 2rem;
  }

  .service-details-contact-block {
    border-radius: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 2rem;
  }

  .service-contact-block-title {
    margin-bottom: 2.5rem;
  }

  .service-details-form-field {
    color: var(--colors--white);
    background-color: #1a1c24;
    border: .0625rem solid #8084854d;
    border-radius: 1rem;
    height: 3.75rem;
    margin-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.25rem;
  }

  .service-details-form-field::placeholder {
    font-size: 1.125rem;
    line-height: 1.2;
  }

  .service-details-form-field.message-field {
    height: 11.625rem;
    margin-bottom: 2.5rem;
  }

  .button-primary {
    background-color: var(--colors--primary-red);
    border-radius: 3.125rem;
    width: 100%;
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1;
  }

  .service-details-cta-block {
    padding: 3rem 2.375rem;
  }

  .project-details-inner-wrapper {
    padding-left: 6.25rem;
    padding-right: 6.25rem;
  }

  .contact-wrapper {
    grid-column-gap: 3.4375rem;
    grid-row-gap: 3.4375rem;
  }

  .contact-checkbox-wrapper {
    margin-bottom: 3.25rem;
  }

  .contact-form-field {
    height: 5rem;
    margin-bottom: 2rem;
  }

  .contact-form-field.message-field {
    margin-bottom: 1.5rem;
  }

  .company-logo-inner-wrapper {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .header-page-item {
    font-size: 1.5rem;
  }

  .nav-menu-link {
    font-size: 1.25rem;
  }

  .nav-menu-link.dropdown-menu-link {
    font-size: 1.125rem;
  }

  .nav-link {
    font-size: 1.5rem;
  }

  .ouiflow-flag-icon {
    width: 1.2rem;
    min-width: 1.2rem;
    height: 1.2rem;
    min-height: 1.2rem;
  }

  .language-text {
    width: 3rem;
    padding-left: .8rem;
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 23.5625rem;
  }

  .header {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .main-wrapper {
    width: 100%;
  }

  .page-hero {
    padding-top: 10rem;
    padding-bottom: 3.75rem;
  }

  .site-logo {
    max-width: 120%;
  }

  .page-hero-title {
    font-size: 5rem;
  }

  .heading-style-h2-small.short-bio {
    color: var(--colors--white);
    font-size: 2rem;
  }

  .home-hero {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    background-size: cover;
    padding-top: 10rem;
  }

  .home-hero-subtitle {
    font-size: 1.3rem;
  }

  .work-categories-wrapper {
    width: 80%;
  }

  .hero-intro-title {
    white-space: nowrap;
    font-size: 4.5em;
  }

  .home-v1-nav-container {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-intro-portrait-wrapper {
    top: 5.4375rem;
  }

  .hero-intro-portrait {
    width: 100%;
    max-width: 38.0625rem;
  }

  .service-item.homepage-v1 {
    vertical-align: top;
    vertical-align: top;
  }

  .project-summary {
    color: var(--colors--white);
  }

  .header-v2-brand-wrapper {
    padding-right: 1.125rem;
  }

  .hero-intro-section {
    margin-bottom: var(--colors--sizes--medium);
  }

  .dropdown-toggle.w--open {
    max-width: 65%;
  }

  .image {
    flex-flow: column;
  }

  .link {
    font-weight: 500;
  }

  .dropdown-list {
    color: var(--colors--primary-text);
    background-color: #0000;
    font-size: 1.25rem;
    font-weight: 400;
  }

  .dropdown-list.w--open {
    color: var(--colors--primary-text);
    background-color: #0000;
    font-size: 1.25rem;
    font-weight: 300;
  }

  .ouiflow-flag-wrap {
    width: 1.2rem;
    height: 1.2rem;
  }

  .privacy-policy-link.w--current, .copyright {
    font-size: .9rem;
  }
}

@media screen and (max-width: 991px) {
  h2 {
    font-size: 2.125rem;
  }

  h3 {
    font-size: 1.625rem;
  }

  h4 {
    font-size: 1.375rem;
  }

  h5 {
    font-size: 1.25rem;
  }

  .header {
    padding-top: .8rem;
    padding-bottom: .8rem;
  }

  .page-hero {
    background-size: cover;
  }

  .container-default {
    max-width: 46.25rem;
  }

  .page-hero-title.page-hero-v2 {
    font-size: 7.5rem;
  }

  .section-heading {
    font-size: 2.1875rem;
  }

  .style-guide-icon-wrap {
    padding-top: 3.75rem;
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .heading-style-h2-small {
    font-size: 1.75rem;
  }

  .typography-details-wrap {
    padding-top: 3.75rem;
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
  }

  .style-guide-icon-wrapper {
    padding-top: 5rem;
  }

  .style-guide-icon {
    width: 2.1875rem;
  }

  .section-gap {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .section-gap.hero {
    padding-top: 8rem;
  }

  .style-guide-sidebar {
    width: 30%;
    padding-top: 0;
  }

  .subtitle {
    font-size: 1.25rem;
  }

  .style-guide-button-wrapper {
    padding-top: 3.75rem;
  }

  .heading-style-h4 {
    font-size: 1.375rem;
  }

  .heading-style-h4.work-category {
    font-size: 1.125rem;
  }

  .style-guide-wrapper {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 1.5625rem;
  }

  .typography-wrapper {
    padding-top: 3.75rem;
  }

  .style-menu-link-wrap {
    width: 11.25rem;
  }

  .heading-style-h2 {
    font-size: 2.125rem;
  }

  .heading-style-h2.center {
    font-size: 1.4rem;
  }

  .style-guide-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .style-guide-details {
    width: 70%;
  }

  .heading-style-h3 {
    font-size: 1.625rem;
  }

  .style-guide-button-wrap, .color-details-wrap {
    padding-top: 3.75rem;
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
  }

  .license-info-card-grid {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
  }

  .license-heading-wrap {
    padding-top: .9375rem;
    padding-bottom: .9375rem;
  }

  .password-protect-image-wrapper {
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .work-categories-wrapper {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .work-categories-block {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
  }

  .hero-intro-portrait {
    max-width: 17.5rem;
    margin-top: -3.75rem;
  }

  .social-icon-list-item {
    width: 2.8125rem;
    height: 2.8125rem;
  }

  .short-bio {
    font-size: 1.5625rem;
  }

  .speciality-marquee-text {
    font-size: 1.25rem;
  }

  .section-top-wrapper {
    margin-bottom: 3.125rem;
  }

  .section-top-title.dynamic-post-title {
    font-size: 2.5rem;
  }

  .section-title-wrapper.post-details-title-wrapper {
    max-width: 31.25rem;
  }

  .section-subtitle-wrapper {
    flex: none;
  }

  .section-large-title {
    margin-bottom: .625rem;
    font-size: 5rem;
  }

  .section-large-title.footer-title {
    font-size: 3.75rem;
  }

  .section-large-title.my-experience-title {
    margin-bottom: 0;
  }

  .section-gap-bottom {
    padding-bottom: var(--colors--sizes--small);
  }

  .about-me-content-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .about-me-content-block {
    max-width: 100%;
  }

  .about-me-image-block {
    order: -1;
    max-width: 100%;
  }

  .about-me-text {
    margin-bottom: 1.5625rem;
  }

  .about-me-text.last-item {
    margin-bottom: 2.5rem;
  }

  .skills-section-title-wrapper {
    margin-bottom: 3.125rem;
  }

  .skill-item-blocks-wrapper {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 1.5625rem;
  }

  .footer-bottom {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .project-item-card-content-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .project-item-card-bg-image {
    height: auto;
    top: auto;
    bottom: 0;
  }

  .project-card-image-wrapper, .project-card-image, .project-card-content-wrapper {
    width: 100%;
  }

  .company-logo-wrapper {
    grid-column-gap: .9375rem;
    grid-row-gap: .9375rem;
  }

  .company-logo-item {
    padding: .0625rem;
  }

  .testimonial-slide-content-wrapper {
    padding: 2.5rem;
  }

  .testimonial-slider-arrow-wrapper.left-arrow, .testimonial-slider-arrow-wrapper.right-arrow, .testimonial-slider-arrow-wrapper.left-arrow, .testimonial-slider-arrow-wrapper.right-arrow {
    top: calc(100% - 4.375rem);
  }

  .blog-card-collection-list {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 1.5625rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .post-details-section, .post-details-section.blog-details, .post-details-section.blog-details {
    padding-top: 11.25rem;
  }

  .blog-details-content-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .blog-details-content blockquote {
    background-position: 50% 3.125rem;
    background-size: 3.125rem;
    padding-top: 8.125rem;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
    font-size: 1.5rem;
  }

  .faq-items-wrapper {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    grid-template-columns: 1fr;
  }

  .faq-item-column {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
  }

  .my-intro-title {
    margin-bottom: 1.5625rem;
  }

  .my-number-wrapper {
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
  }

  .my-number-items-grid {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .fun-fact-number-wrapper {
    height: 2.5625rem;
  }

  .my-experience-item {
    grid-column-gap: .9375rem;
    grid-row-gap: .9375rem;
    flex-flow: wrap;
    padding: 1.875rem;
    display: flex;
  }

  .experience-company-logo {
    width: 7.5rem;
  }

  .experience-title-wrapper {
    width: 100%;
  }

  .service-details-wrapper {
    flex-flow: column;
  }

  .service-details-left, .service-details-right {
    width: 100%;
  }

  .service-main-image-wrapper {
    border-radius: .75rem;
  }

  .service-feature-point-items-grid {
    grid-template-columns: 1fr 1fr;
  }

  .service-details-inner-image-wrapper {
    border-radius: .75rem;
  }

  .button-primary {
    font-size: 1.375rem;
  }

  .project-meta-items-wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.5625rem;
  }

  .project-gallery-wrapper {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .project-gallery-collection-list {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .project-steps-wrapper {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }

  .project-details-inner-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-info-list-wrapper {
    margin-bottom: 2.8125rem;
  }

  .contact-left-block-text {
    margin-top: 1.875rem;
  }

  .contact-checkbox-wrapper {
    margin-bottom: 2rem;
  }

  .contact-form-field {
    padding: 1.25rem;
  }

  .contact-form-title-wrapper {
    margin-bottom: 2rem;
  }

  .contact-info-items-wrapper {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 1.5625rem;
    grid-template-columns: 1fr 1fr;
  }

  .company-logo-inner-wrapper {
    padding: 2.5rem 1.5625rem;
  }

  .header-v2 {
    padding-top: 1.5625rem;
    padding-bottom: 1.5625rem;
  }

  .header-v2-navbar-container {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .header-v2-pages-wrapper {
    z-index: 9999;
    background-color: var(--colors--primary-black);
    width: 22.5rem;
    height: 100vh;
    padding: 2.5rem 1.25rem;
    position: fixed;
    top: 0;
  }

  .header-v2-pages-list-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 0;
  }

  .header-v2-brand-wrapper {
    order: -1;
    margin-bottom: 1.5625rem;
  }

  .header-v2-brand-wrapper.w--current {
    margin-bottom: .5rem;
    padding-left: 0;
  }

  .header-v2-brand-wrapper.mobile-menu {
    margin-bottom: 0;
    display: block;
  }

  .nav_menu-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .home-v2-menu-icon-wrapper {
    color: var(--colors--white);
    margin-left: auto;
    padding: .3125rem;
    transition: color .3s;
  }

  .home-v2-menu-icon-wrapper:hover {
    color: var(--colors--primary-red);
  }

  .home-v2-menu-icon-wrapper.w--open {
    color: var(--colors--primary-red);
    background-color: #0000;
  }

  .menu-open-icon {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .glowing-button-inner-wrapper {
    padding-top: .9375rem;
    padding-bottom: .9375rem;
  }

  .glowing-button-text {
    font-size: 1.375rem;
  }

  .full-screen-menu {
    padding-top: 6.25rem;
  }

  .hero-intro-title-block {
    margin-bottom: 2rem;
  }

  .hero-intro-section {
    padding-bottom: var(--colors--sizes--small);
  }

  .container-fuild {
    max-width: 100%;
  }

  .page-dropdown-item-list.all-pages-list.w--open {
    width: 12.875rem;
    height: 12.5rem;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    right: auto;
    overflow: auto;
  }

  .nav-menu-dropdown-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    min-width: auto;
    margin-top: .9375rem;
  }

  .dropdown-items-column {
    grid-column-gap: .3125rem;
    grid-row-gap: .3125rem;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-menu-link {
    color: #fff;
  }

  .nav-menu-link.dropdown-menu-link:hover, .nav-menu-link.dropdown-menu-link.w--current {
    color: #ef644c;
  }

  .nav-menu-link.dropdown-menu-link:hover, .nav-menu-link.dropdown-menu-link.w--current {
    color: #ef644c;
  }

  .nav-menu-link.dropdown-menu-link:hover, .nav-menu-link.dropdown-menu-link.w--current {
    color: #ef644c;
  }

  .nav-menu-link.dropdown-menu-link {
    transition: all .3s;
  }

  .nav-menu-link.dropdown-menu-link:hover, .nav-menu-link.dropdown-menu-link.w--current {
    color: #ef644c;
  }

  .dropdown-column-title {
    margin-bottom: .625rem;
  }

  .custom-cursor-wrapper {
    display: none;
  }

  .dropdown-list {
    color: var(--colors--primary-text);
    background-color: #0000;
  }

  .home-v2-menu-icon-wrapper-2 {
    color: #fff;
    margin-left: auto;
    padding: .3125rem;
    transition: color .3s;
  }

  .home-v2-menu-icon-wrapper-2:hover {
    color: #fb4e4e;
  }

  .home-v2-menu-icon-wrapper-2.w--open {
    color: #fb4e4e;
    background-color: #0000;
  }

  .header-v2-pages-wrapper-2 {
    z-index: 9999;
    background-color: #000a0b;
    width: 22.5rem;
    height: 100vh;
    padding: 2.5rem 1.25rem;
    position: fixed;
    inset: 0% auto 0% 0%;
  }

  .dropdown-column-title-2 {
    margin-bottom: .625rem;
  }

  .page-dropdown-item-list-2.all-pages-list.w--open {
    width: 12.875rem;
    height: 12.5rem;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    right: auto;
    overflow: auto;
  }

  .heading-style-h3-2 {
    font-size: 1.625rem;
  }

  .fs-cc-banner_container {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .fs-cc-banner_buttons-wrapper {
    padding-top: 1rem;
  }

  .nav_list {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .ouiflow-4-toggle {
    padding-left: 0;
  }

  .ouiflow-4-list {
    display: none;
  }

  .dropdown-4_item-link, .dropdown-4_item-link.w--current {
    padding-left: 0;
  }

  .mobile-logo {
    display: block;
  }

  .logo-wrapper.w--current {
    padding-left: 0;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 7.5rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  .container-default {
    max-width: 39.375rem;
  }

  .page-hero-title.page-hero-v2 {
    font-size: 6.25rem;
  }

  .section-heading {
    font-size: 1.875rem;
  }

  .style-guide-icon-wrap {
    padding-top: 2.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .heading-style-h2-small {
    font-size: 1.625rem;
  }

  .heading-style-h2-small.short-bio {
    max-width: 100%;
  }

  .typography-details-wrap {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    padding-top: 2.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .style-guide-icon-wrapper {
    padding-top: 3.75rem;
  }

  .typography-block {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
  }

  .section-gap {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .style-guide-sidebar {
    width: auto;
    margin-bottom: 2.5rem;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .typography-details {
    font-size: 1rem;
  }

  .style-guide-button-wrapper {
    padding-top: 3.75rem;
  }

  .heading-style-h4 {
    font-size: 1.25rem;
  }

  .style-guide-wrapper {
    display: block;
  }

  .typography-wrapper {
    padding-top: 3.75rem;
  }

  .style-menu-link-wrap {
    width: auto;
    position: static;
  }

  .heading-style-h2 {
    vertical-align: text-top;
    max-height: 1.75rem;
    font-size: 1.75rem;
  }

  .heading-style-h2.center {
    max-height: none;
  }

  .style-guide-section {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .style-guide-details {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .style-guide-button-wrap {
    flex-wrap: wrap;
    padding-top: 2.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .color-details-wrap {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    grid-template-columns: 1fr 1fr;
    padding-top: 2.5rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .utility-page-form {
    max-width: 18.75rem;
  }

  .license-info-card-grid {
    grid-template-columns: 1fr;
    margin-top: 2.5rem;
  }

  .page-intro-wrap.license-intro-max-width {
    max-width: 100%;
  }

  ._404-image {
    width: 100%;
  }

  .password-protect-image-wrapper {
    padding: 0;
  }

  .password-protect-image {
    width: 100%;
  }

  .home-hero {
    padding-top: 6.25rem;
  }

  .hero-intro-wrapper {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .hero-intro-subtitle-wrapper {
    margin-bottom: 1.5rem;
  }

  .home-hero-subtitle {
    font-size: .8rem;
  }

  .hero-intro-content-block {
    margin-bottom: 0;
  }

  .work-categories-wrapper {
    display: none;
  }

  .hero-intro-title {
    font-size: 2em;
  }

  .hero-intro-portrait {
    max-width: 15.625rem;
    margin-top: 0;
  }

  .home-hero-signature {
    width: 7.5rem;
  }

  .social-icon-list-text {
    font-size: 1.125rem;
  }

  .short-bio {
    margin-top: 2.5rem;
  }

  .section-top-wrapper {
    grid-column-gap: .9375rem;
    grid-row-gap: .9375rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.875rem;
  }

  .section-top-title.dynamic-post-title {
    font-size: 1.875rem;
  }

  .service-item {
    border-radius: .75rem;
    padding: 1.25rem 1.875rem;
  }

  .service-item:hover {
    padding-top: 1.875rem;
    padding-bottom: 1.875rem;
  }

  .services-collection-list {
    grid-column-gap: .9375rem;
    grid-row-gap: .9375rem;
  }

  .service-item-icon {
    width: 2.1875rem;
    height: 1.5625rem;
  }

  .section-title-wrapper.post-details-title-wrapper {
    max-width: 100%;
  }

  .section-subtitle-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .section-large-title {
    font-size: 3.75rem;
  }

  .section-large-title.blog-section-title, .section-large-title.my-experience-title {
    max-width: 100%;
  }

  .section-large-title.footer-title {
    font-size: 2.5rem;
  }

  .section-large-title.blog-section-title, .section-large-title.my-experience-title {
    max-width: 100%;
  }

  .section-gap-bottom {
    padding-bottom: var(--colors--sizes--extra-small);
  }

  .skills-section-title-wrapper {
    margin-bottom: 2.5rem;
  }

  .skill-item-blocks-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .project-item-card {
    border-radius: .75rem;
  }

  .footer-contact-info-wrapper {
    margin-top: 2.5rem;
  }

  .inline-list-wrapper {
    grid-column-gap: .3125rem;
    grid-row-gap: .3125rem;
    flex-flow: column;
  }

  .footer-bottom {
    grid-column-gap: .3125rem;
    grid-row-gap: .3125rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .project-item-card-content-wrapper, .project-collection-list {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
  }

  .company-logo-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial-slide-content-wrapper {
    min-height: 21.25rem;
    padding: 1.5625rem;
  }

  .testimonial-logo-image {
    width: 7.5rem;
  }

  .testimonial-slider-arrow-wrapper.left-arrow, .testimonial-slider-arrow-wrapper.right-arrow, .testimonial-slider-arrow-wrapper.left-arrow, .testimonial-slider-arrow-wrapper.right-arrow {
    top: calc(100% - 2.8125rem);
  }

  .blog-card-collection-list {
    grid-template-columns: 1fr;
  }

  .post-details-section {
    padding-top: 8rem;
  }

  .post-details-section.blog-details {
    padding-top: 9.375rem;
  }

  .blog-details-content blockquote {
    background-position: 50% 3.75rem;
    background-size: 2.5rem;
    margin-top: 2.1875rem;
    margin-bottom: 2.1875rem;
    padding: 7.5rem 1.5625rem 1.5625rem;
    font-size: 1.375rem;
  }

  .service-summary-details {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 1.5625rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .faq-dropdown-content {
    margin-top: .9375rem;
    padding: 1.5625rem;
  }

  .my-number-items-grid {
    grid-template-columns: 1fr;
  }

  .my-number-item {
    padding: 1.875rem;
  }

  .fun-fact-number-wrapper {
    height: 2.0625rem;
  }

  .my-number-iem-content-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .my-experience-item {
    border-radius: .75rem;
  }

  .service-feature-point-items-grid {
    grid-template-columns: 1fr;
  }

  .service-feature-point-title {
    line-height: 1.5;
  }

  .service-feature-point-title-icon {
    width: 1.875rem;
  }

  .service-faq-items-wrapper {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 1.5625rem;
  }

  .service-details-contact-block {
    margin-top: 1.5625rem;
    margin-bottom: 1.5625rem;
  }

  .service-details-form-field.message-field {
    margin-bottom: 1.875rem;
  }

  .button-primary {
    padding-top: .9375rem;
    padding-bottom: .9375rem;
    font-size: 1.25rem;
  }

  .project-meta-items-wrapper {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5625rem;
    margin-bottom: 1.5625rem;
  }

  .project-meta-item {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .project-gallery-wrapper {
    margin-top: 1.5625rem;
    margin-bottom: 1.5625rem;
  }

  .project-gallery-collection-list {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 1.5625rem;
    grid-template-columns: 1fr;
  }

  .project-gallery-image-wrapper {
    border-radius: .75rem;
  }

  .project-steps-wrapper {
    margin-bottom: 1.5625rem;
    padding-bottom: 1.5625rem;
  }

  .contact-info-list-wrapper {
    margin-bottom: 1.875rem;
  }

  .contact-right-block {
    padding: 1.5625rem;
  }

  .contact-info-items-wrapper {
    grid-template-columns: 1fr;
  }

  .contact-info-item {
    border-radius: .75rem;
  }

  .header-v2-navbar-container {
    padding-left: .9rem;
    padding-right: .9rem;
  }

  .header-v2-pages-list-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .header-v2-brand-wrapper {
    max-width: 6.25rem;
  }

  .header-v2-brand-wrapper.w--current {
    margin-bottom: 0;
  }

  .glowing-button-text {
    font-size: 1.25rem;
  }

  .full-screen-menu {
    padding-top: 5rem;
  }

  .nav-menu-button {
    width: 1.875rem;
    height: 1.875rem;
  }

  .inner-pages-grid {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
  }

  .hero-intro-title-block {
    margin-bottom: .9375rem;
  }

  .hero-intro-section {
    padding-bottom: var(--colors--sizes--extra-small);
  }

  .dropdown-list {
    color: var(--colors--primary-text);
    background-color: #0000;
  }

  .nav-link.w--current {
    color: var(--colors--primary-red);
  }

  .header-v2-pages-wrapper-2 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }

  .fs-cc-prefs_title {
    font-size: 1.25rem;
  }

  .nav_list {
    grid-column-gap: .9rem;
    grid-row-gap: .9rem;
    padding-top: 0;
    padding-bottom: 0;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 4.6875rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  .page-hero {
    padding-top: 6.25rem;
  }

  .site-logo {
    width: 7.5rem;
  }

  .page-hero-title.page-hero-v2 {
    font-size: 3.75rem;
  }

  .section-heading {
    font-size: 1.75rem;
  }

  .style-guide-icon-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .heading-style-h2-small.short-bio {
    font-size: .9375rem;
  }

  .paragraph-medium.service-summary-text {
    font-size: 1rem;
  }

  .style-guide-icon-wrapper, .style-guide-button-wrapper {
    padding-top: 3.125rem;
  }

  .heading-style-h4 {
    text-align: center;
  }

  .heading-style-h4.faq {
    text-align: left;
    text-align: left;
  }

  .typography-wrapper {
    padding-top: 3.125rem;
  }

  .heading-style-h2 {
    font-size: 1.25rem;
  }

  .heading-style-h2.skill-percentage {
    text-align: center;
    top: 0;
  }

  .heading-style-h2.menu-item-text {
    font-size: 1.5rem;
  }

  .style-guide-details {
    padding-bottom: 0;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .color-details-wrap {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .changelog-info-card {
    padding-left: 3.125rem;
    padding-right: 3.125rem;
  }

  .released-date-wrapper {
    flex-direction: column;
  }

  .password-protect-image-wrapper {
    padding: 0;
  }

  .password-project-content-wrapper {
    padding: 1.25rem;
  }

  .hero-intro-subtitle-wrapper {
    grid-column-gap: .3125rem;
    grid-row-gap: .3125rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .home-hero-subtitle {
    text-wrap: balance;
    flex-flow: column;
    font-size: .7rem;
    line-height: 1.3;
    display: flex;
  }

  .hero-intro-title {
    text-wrap: balance;
    font-size: 1.5em;
  }

  .social-profiles-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .social-profile-divider {
    display: none;
  }

  .short-bio {
    font-size: 1.375rem;
  }

  .speciality-marquee-block, .speciality-marquee-text.color-yellow, .speciality-marquee-text.color-blue, .speciality-marquee-text.color-green, .speciality-marquee-text.color-yellow, .speciality-marquee-text.color-blue, .speciality-marquee-text.color-green {
    font-size: .9375rem;
  }

  .section-top-title {
    font-size: 1.875rem;
  }

  .service-item.homepage-v1 {
    padding: .625rem .9375rem;
  }

  .service-item-title {
    font-size: 1.125rem;
  }

  .section-large-title {
    font-size: 2.8125rem;
  }

  .section-large-title.about-me-section-title {
    font-size: 1.25rem;
  }

  .section-large-title.footer-title {
    font-size: 1.875rem;
  }

  .section-large-title.blog-section-title {
    max-width: 100%;
  }

  .about-me-text {
    font-size: .9375rem;
  }

  .skill-item-block {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    border-bottom: .0625rem solid var(--colors--secondary-text);
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 1.25rem;
  }

  .skill-item-title {
    text-align: center;
    border-top-width: 0;
  }

  .footer-contact-info-wrapper {
    margin-top: 2rem;
  }

  .circle-link-separator {
    width: .375rem;
    height: .375rem;
  }

  .project-item-card-content-wrapper {
    padding: 1.25rem;
  }

  .project-summary {
    font-size: .9375rem;
  }

  .project-item-title {
    font-size: 1.125rem;
  }

  .arrow-button-text {
    font-size: 1.25rem;
  }

  .testimonial-slide-content-wrapper {
    padding-bottom: 4.6875rem;
  }

  .testimonial-title-wrapper {
    margin-bottom: 1.5625rem;
  }

  .testimonial-slide-logo-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 1.875rem;
  }

  .testimonial-slider-arrow-wrapper.left-arrow {
    left: 1.25rem;
  }

  .testimonial-slider-arrow-wrapper.right-arrow {
    right: calc(100% - 6.25rem);
  }

  .blog-card-item {
    border-radius: .75rem;
    padding: .9375rem;
  }

  .blog-card-meta-wrapper {
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .blog-details-meta-wrapper {
    grid-column-gap: .3125rem;
    grid-row-gap: .3125rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-details-meta-divider {
    display: none;
  }

  .blog-details-content blockquote {
    background-position: 50% 2.5rem;
    padding-top: 6.25rem;
  }

  .service-summary-list-wrapper {
    font-size: 1rem;
  }

  .faq-content {
    font-size: .875rem;
  }

  .my-experience-item {
    padding: 1.25rem;
  }

  .experience-company-logo {
    width: 5.3125rem;
  }

  .service-feature-point-items-grid {
    grid-template-columns: 1fr;
  }

  .service-details-form-field.message-field {
    height: 9.375rem;
  }

  .project-meta-items-wrapper {
    grid-template-columns: 1fr;
  }

  .project-meta-item {
    justify-content: flex-start;
    align-items: center;
  }

  .contact-right-block {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .contact-left-bottom {
    grid-column-gap: .9375rem;
    grid-row-gap: .9375rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .contact-left-block-text {
    font-size: 1.125rem;
  }

  .contact-checkbox-wrapper {
    margin-bottom: 1.5625rem;
  }

  .contact-info-item {
    padding: 1.5625rem;
  }

  .company-logo-inner-wrapper {
    padding: 1.875rem 1.25rem;
  }

  .header-v2-pages-wrapper {
    width: 15rem;
  }

  .header-v2-pages-list-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .header-page-item {
    font-size: 1.125rem;
  }

  .header-v2-brand-wrapper.w--current {
    margin-bottom: .5rem;
  }

  .header-v2-brand-wrapper.mobile-menu.w--current {
    max-width: 7rem;
  }

  .header-v2-brand-logo {
    width: 7.5rem;
  }

  .nav-menu-button {
    top: 3%;
    right: 6%;
  }

  .menu-subpages-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-item-text-wrapper {
    border-radius: .625rem;
    padding-top: .625rem;
    padding-bottom: .625rem;
  }

  .inner-pages-grid-item {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .inner-pages-grid.single-grid {
    padding-top: .625rem;
  }

  .flex-block {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .locales-wrapper {
    flex-flow: row;
    order: 0;
    align-self: auto;
  }

  .dropdown-toggle {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: flex-end;
  }

  .languageselector {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-height: 1.75rem;
    margin-right: 0;
    display: flex;
  }

  .locales-list.heading-style-h2-small {
    position: absolute;
  }

  .dropdown-list {
    position: relative;
  }

  .dropdown-list.w--open {
    text-align: left;
    flex-flow: row;
    align-self: center;
    display: none;
    position: relative;
  }

  .dropdown {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    justify-content: flex-end;
  }

  .locales-empty {
    font-size: 1.875rem;
  }

  .nav-link {
    font-size: 1.125rem;
  }

  .header-v2-pages-wrapper-2 {
    width: 15rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: none;
  }

  .heading-style-h3-2 {
    font-size: 1.5rem;
  }

  .fs-cc-banner_buttons-wrapper {
    text-align: center;
    flex-flow: column-reverse;
    width: 100%;
  }

  .fs-cc-banner_button {
    width: 100%;
    margin-bottom: .5rem;
    margin-left: 0;
  }

  .fs-cc-banner_close {
    position: absolute;
    top: -1.5rem;
    right: .75rem;
  }

  .fs-cc-prefs_component, .fs-cc-prefs_content {
    padding: 1.5rem;
  }

  .fs-cc-prefs_button {
    margin-bottom: .5rem;
  }

  .nav_list {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    padding-top: .625rem;
    padding-bottom: .625rem;
  }

  .bold-text {
    font-size: .9rem;
  }

  .privacy-policy-container {
    flex-flow: column;
  }
}
